{"version": 2, "width": 118, "height": 28, "timestamp": 1682503907, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "cc-dependency-verification.sh"}
[0.592631, "o", "\r\n\r\n"]
[0.594033, "o", "\u001b[32;1m❯\u001b[0m "]
[1.629751, "o", "\u001b"]
[1.63731, "o", "["]
[1.642082, "o", "3"]
[1.646525, "o", "8"]
[1.650973, "o", ";"]
[1.655577, "o", "5"]
[1.659748, "o", ";"]
[1.663858, "o", "8"]
[1.667789, "o", "1"]
[1.671358, "o", "m"]
[1.675065, "o", "c"]
[1.678702, "o", "d"]
[1.682311, "o", "\u001b"]
[1.686168, "o", "["]
[1.6898, "o", "0"]
[1.693411, "o", "m"]
[1.696987, "o", "\u001b"]
[1.700474, "o", "["]
[1.704077, "o", "3"]
[1.707868, "o", "8"]
[1.711674, "o", ";"]
[1.715109, "o", "5"]
[1.718201, "o", ";"]
[1.721246, "o", "2"]
[1.724706, "o", "3"]
[1.727896, "o", "1"]
[1.731302, "o", "m"]
[1.734573, "o", " "]
[1.73773, "o", "c"]
[1.74091, "o", "o"]
[1.744166, "o", "n"]
[1.747516, "o", "f"]
[1.750717, "o", "i"]
[1.753877, "o", "g"]
[1.756744, "o", "u"]
[1.759463, "o", "r"]
[1.7619, "o", "a"]
[1.764397, "o", "t"]
[1.766825, "o", "i"]
[1.769252, "o", "o"]
[1.771672, "o", "n"]
[1.775161, "o", "-"]
[1.777654, "o", "c"]
[1.78019, "o", "a"]
[1.782824, "o", "c"]
[1.786402, "o", "h"]
[1.788787, "o", "e"]
[1.791178, "o", "-"]
[1.793727, "o", "d"]
[1.796211, "o", "e"]
[1.798608, "o", "p"]
[1.800969, "o", "e"]
[1.803427, "o", "n"]
[1.80583, "o", "d"]
[1.808308, "o", "e"]
[1.810775, "o", "n"]
[1.813803, "o", "c"]
[1.816892, "o", "y"]
[1.819424, "o", "-"]
[1.821834, "o", "m"]
[1.824309, "o", "a"]
[1.826797, "o", "n"]
[1.829268, "o", "a"]
[1.831751, "o", "g"]
[1.834247, "o", "e"]
[1.83677, "o", "m"]
[1.839191, "o", "e"]
[1.841579, "o", "n"]
[1.843937, "o", "t"]
[1.846366, "o", "\u001b"]
[1.848881, "o", "["]
[1.851311, "o", "0"]
[1.853816, "o", "m"]
[2.864062, "o", "\u001b[0m\r\n"]
[2.865698, "o", "\r\n"]
[2.898126, "o", "💭 \u001b[3;1m\u001b[38;5;231mStart with Gradle 8.1\u001b[0m\u001b[0m\r\n"]
[2.898263, "o", "\u001b[32;1m❯\u001b[0m "]
[3.925595, "o", "\u001b"]
[3.933386, "o", "["]
[3.938376, "o", "3"]
[3.942749, "o", "8"]
[3.946825, "o", ";"]
[3.951093, "o", "5"]
[3.955029, "o", ";"]
[3.958747, "o", "2"]
[3.962386, "o", "3"]
[3.966111, "o", "1"]
[3.969794, "o", "m"]
[3.973388, "o", "."]
[3.977047, "o", "/"]
[3.980668, "o", "g"]
[3.984289, "o", "r"]
[3.98789, "o", "a"]
[3.991257, "o", "d"]
[3.994604, "o", "l"]
[3.998147, "o", "e"]
[4.001682, "o", "w"]
[4.005148, "o", "\u001b"]
[4.008332, "o", "["]
[4.011612, "o", "0"]
[4.014745, "o", "m"]
[4.018144, "o", "\u001b"]
[4.021911, "o", "["]
[4.025031, "o", "3"]
[4.028512, "o", "8"]
[4.031573, "o", ";"]
[4.034733, "o", "5"]
[4.038039, "o", ";"]
[4.041722, "o", "2"]
[4.045052, "o", "3"]
[4.04837, "o", "1"]
[4.051099, "o", "m"]
[4.054105, "o", " "]
[4.057347, "o", "w"]
[4.060406, "o", "r"]
[4.062885, "o", "a"]
[4.065437, "o", "p"]
[4.067993, "o", "p"]
[4.070421, "o", "e"]
[4.07288, "o", "r"]
[4.075391, "o", "\u001b"]
[4.077905, "o", "["]
[4.081716, "o", "0"]
[4.084223, "o", "m"]
[4.086654, "o", "\u001b"]
[4.089126, "o", "["]
[4.091578, "o", "3"]
[4.093995, "o", "8"]
[4.096404, "o", ";"]
[4.098889, "o", "5"]
[4.10131, "o", ";"]
[4.103749, "o", "2"]
[4.106221, "o", "0"]
[4.108913, "o", "8"]
[4.111491, "o", "m"]
[4.113962, "o", " "]
[4.116462, "o", "-"]
[4.11894, "o", "-"]
[4.121425, "o", "\u001b"]
[4.123836, "o", "["]
[4.126228, "o", "0"]
[4.128788, "o", "m"]
[4.131219, "o", "\u001b"]
[4.133629, "o", "["]
[4.136128, "o", "3"]
[4.1391, "o", "8"]
[4.14147, "o", ";"]
[4.143968, "o", "5"]
[4.146661, "o", ";"]
[4.149186, "o", "2"]
[4.151716, "o", "0"]
[4.154363, "o", "8"]
[4.156859, "o", "m"]
[4.159279, "o", "g"]
[4.161837, "o", "r"]
[4.164232, "o", "a"]
[4.166608, "o", "d"]
[4.168951, "o", "l"]
[4.171285, "o", "e"]
[4.173939, "o", "-"]
[4.176404, "o", "v"]
[4.178821, "o", "e"]
[4.18131, "o", "r"]
[4.18376, "o", "s"]
[4.186233, "o", "i"]
[4.188759, "o", "o"]
[4.191278, "o", "n"]
[4.193651, "o", "\u001b"]
[4.19618, "o", "["]
[4.198582, "o", "0"]
[4.201081, "o", "m"]
[4.20356, "o", "\u001b"]
[4.205923, "o", "["]
[4.208275, "o", "3"]
[4.210792, "o", "8"]
[4.21398, "o", ";"]
[4.216519, "o", "5"]
[4.219183, "o", ";"]
[4.221668, "o", "2"]
[4.22417, "o", "0"]
[4.226589, "o", "3"]
[4.229018, "o", "m"]
[4.231548, "o", "="]
[4.233988, "o", "\u001b"]
[4.236489, "o", "["]
[4.238847, "o", "0"]
[4.241293, "o", "m"]
[4.243742, "o", "\u001b"]
[4.246372, "o", "["]
[4.24905, "o", "3"]
[4.251719, "o", "8"]
[4.254448, "o", ";"]
[4.256992, "o", "5"]
[4.259447, "o", ";"]
[4.261853, "o", "2"]
[4.264335, "o", "3"]
[4.26675, "o", "1"]
[4.269145, "o", "m"]
[4.271495, "o", "8"]
[4.273914, "o", "."]
[4.276391, "o", "1"]
[4.278886, "o", "\u001b"]
[4.281503, "o", "["]
[4.28538, "o", "0"]
[4.288057, "o", "m"]
[4.290485, "o", "\u001b"]
[4.292892, "o", "["]
[4.295292, "o", "3"]
[4.29782, "o", "8"]
[4.300317, "o", ";"]
[4.30276, "o", "5"]
[4.305184, "o", ";"]
[4.307632, "o", "2"]
[4.311674, "o", "0"]
[4.314167, "o", "8"]
[4.316878, "o", "m"]
[4.320078, "o", " "]
[4.32384, "o", "-"]
[4.327597, "o", "\u001b"]
[4.331314, "o", "["]
[4.334878, "o", "0"]
[4.337708, "o", "m"]
[4.340917, "o", "\u001b"]
[4.344711, "o", "["]
[4.348667, "o", "3"]
[4.352645, "o", "8"]
[4.356396, "o", ";"]
[4.35887, "o", "5"]
[4.36187, "o", ";"]
[4.364389, "o", "2"]
[4.366948, "o", "0"]
[4.369468, "o", "8"]
[4.372618, "o", "m"]
[4.376826, "o", "q"]
[4.379242, "o", "\u001b"]
[4.38164, "o", "["]
[4.384049, "o", "0"]
[4.387191, "o", "m"]
[5.399168, "o", "\u001b[0m\r\n"]
[5.811836, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [23ms]\u001b[m\u001b[38D\u001b[1B"]
[5.832557, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[1B"]
[5.8327, "o", "\u001b[1A\u001b[2K"]
[5.833191, "o", "\u001b[0m"]
[5.833251, "o", "\u001b[?12l\u001b[?25h"]
[6.237423, "o", "\r\n"]
[6.266579, "o", "💭 \u001b[3;1m\u001b[38;5;231mClean up\u001b[0m\u001b[0m\r\n"]
[6.266674, "o", "\u001b[32;1m❯\u001b[0m "]
[7.292419, "o", "\u001b"]
[7.29921, "o", "["]
[7.303658, "o", "3"]
[7.30771, "o", "8"]
[7.311786, "o", ";"]
[7.314913, "o", "5"]
[7.317949, "o", ";"]
[7.321801, "o", "2"]
[7.32572, "o", "3"]
[7.329318, "o", "1"]
[7.333419, "o", "m"]
[7.337528, "o", "."]
[7.34144, "o", "/"]
[7.345162, "o", "g"]
[7.348713, "o", "r"]
[7.352453, "o", "a"]
[7.356243, "o", "d"]
[7.360236, "o", "l"]
[7.364065, "o", "e"]
[7.3681, "o", "w"]
[7.371702, "o", "\u001b"]
[7.376073, "o", "["]
[7.379379, "o", "0"]
[7.382645, "o", "m"]
[7.386097, "o", "\u001b"]
[7.389565, "o", "["]
[7.393323, "o", "3"]
[7.396903, "o", "8"]
[7.400385, "o", ";"]
[7.404037, "o", "5"]
[7.407235, "o", ";"]
[7.410056, "o", "2"]
[7.412722, "o", "3"]
[7.415239, "o", "1"]
[7.417677, "o", "m"]
[7.420147, "o", " "]
[7.422618, "o", "c"]
[7.425069, "o", "l"]
[7.427568, "o", "e"]
[7.430133, "o", "a"]
[7.43257, "o", "n"]
[7.434992, "o", " "]
[7.437495, "o", "p"]
[7.439991, "o", "u"]
[7.442615, "o", "b"]
[7.445175, "o", "l"]
[7.447859, "o", "i"]
[7.450305, "o", "s"]
[7.452818, "o", "h"]
[7.455233, "o", "\u001b"]
[7.457748, "o", "["]
[7.460229, "o", "0"]
[7.462631, "o", "m"]
[7.465081, "o", "\u001b"]
[7.467631, "o", "["]
[7.470041, "o", "3"]
[7.472474, "o", "8"]
[7.474845, "o", ";"]
[7.477412, "o", "5"]
[7.48075, "o", ";"]
[7.483581, "o", "2"]
[7.486082, "o", "0"]
[7.488621, "o", "8"]
[7.49106, "o", "m"]
[7.49355, "o", " "]
[7.496084, "o", "-"]
[7.498576, "o", "\u001b"]
[7.501009, "o", "["]
[7.503495, "o", "0"]
[7.505959, "o", "m"]
[7.508399, "o", "\u001b"]
[7.510974, "o", "["]
[7.514494, "o", "3"]
[7.517613, "o", "8"]
[7.520167, "o", ";"]
[7.522683, "o", "5"]
[7.525184, "o", ";"]
[7.527676, "o", "2"]
[7.530212, "o", "0"]
[7.532671, "o", "8"]
[7.535169, "o", "m"]
[7.537556, "o", "q"]
[7.539985, "o", "\u001b"]
[7.542426, "o", "["]
[7.544931, "o", "0"]
[7.547579, "o", "m"]
[8.558098, "o", "\u001b[0m\r\n"]
[8.967775, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [23ms]\u001b[m\u001b[38D\u001b[1B"]
[9.061747, "o", "\r\n\r\n\u001b[3A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 72% EXECUTING [122ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :ivy-lib:signIvyPublication\u001b[m\u001b[29D\u001b[1B\u001b[1m> :maven-lib:signMavenPublication\u001b[m\u001b[33D\u001b[1B"]
[9.160346, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 72% EXECUTING [222ms]\u001b[m\u001b[37D\u001b[3B"]
[9.260078, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 72% EXECUTING [322ms]\u001b[m\u001b[37D\u001b[3B"]
[9.360079, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 72% EXECUTING [422ms]\u001b[m\u001b[37D\u001b[3B"]
[9.460046, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 72% EXECUTING [522ms]\u001b[m\u001b[37D\u001b[3B"]
[9.559972, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 72% EXECUTING [622ms]\u001b[m\u001b[37D\u001b[3B"]
[9.660041, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 72% EXECUTING [722ms]\u001b[m\u001b[37D\u001b[3B"]
[9.755262, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 86% EXECUTING [818ms]\u001b[m\u001b[37D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[9.855209, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 86% EXECUTING [918ms]\u001b[m\u001b[37D\u001b[3B"]
[9.896678, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[3B"]
[9.896822, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[9.897345, "o", "\u001b[0m"]
[9.897396, "o", "\u001b[?12l\u001b[?25h"]
[10.30793, "o", "\r\n"]
[10.335243, "o", "💭 \u001b[3;1m\u001b[38;5;231mNo verification metadata file at first \u001b[0m\u001b[0m\r\n"]
[10.335314, "o", "\u001b[32;1m❯\u001b[0m "]
[11.356727, "o", "\u001b"]
[11.3644, "o", "["]
[11.371205, "o", "3"]
[11.376412, "o", "8"]
[11.3812, "o", ";"]
[11.385765, "o", "5"]
[11.390278, "o", ";"]
[11.394604, "o", "2"]
[11.398773, "o", "3"]
[11.402831, "o", "1"]
[11.406764, "o", "m"]
[11.410697, "o", "r"]
[11.414307, "o", "m"]
[11.417934, "o", "\u001b"]
[11.421581, "o", "["]
[11.425103, "o", "0"]
[11.428668, "o", "m"]
[11.432446, "o", "\u001b"]
[11.436113, "o", "["]
[11.44024, "o", "3"]
[11.443719, "o", "8"]
[11.446795, "o", ";"]
[11.44984, "o", "5"]
[11.452954, "o", ";"]
[11.456342, "o", "2"]
[11.45939, "o", "0"]
[11.462054, "o", "8"]
[11.465033, "o", "m"]
[11.467804, "o", " "]
[11.470375, "o", "-"]
[11.472956, "o", "\u001b"]
[11.475614, "o", "["]
[11.478323, "o", "0"]
[11.481539, "o", "m"]
[11.484566, "o", "\u001b"]
[11.487209, "o", "["]
[11.49037, "o", "3"]
[11.493513, "o", "8"]
[11.496011, "o", ";"]
[11.498474, "o", "5"]
[11.501305, "o", ";"]
[11.504059, "o", "2"]
[11.506714, "o", "0"]
[11.509291, "o", "8"]
[11.511919, "o", "m"]
[11.514472, "o", "R"]
[11.517023, "o", "f"]
[11.519483, "o", "\u001b"]
[11.522021, "o", "["]
[11.52456, "o", "0"]
[11.527412, "o", "m"]
[11.53003, "o", "\u001b"]
[11.532729, "o", "["]
[11.535834, "o", "3"]
[11.538699, "o", "8"]
[11.541353, "o", ";"]
[11.544585, "o", "5"]
[11.547437, "o", ";"]
[11.55014, "o", "2"]
[11.552758, "o", "3"]
[11.555388, "o", "1"]
[11.557982, "o", "m"]
[11.560537, "o", " "]
[11.563054, "o", "g"]
[11.565567, "o", "r"]
[11.568083, "o", "a"]
[11.570634, "o", "d"]
[11.573636, "o", "l"]
[11.576219, "o", "e"]
[11.578963, "o", "/"]
[11.581678, "o", "v"]
[11.584303, "o", "e"]
[11.587022, "o", "r"]
[11.589716, "o", "i"]
[11.592326, "o", "f"]
[11.595136, "o", "i"]
[11.597775, "o", "c"]
[11.600516, "o", "a"]
[11.603504, "o", "t"]
[11.606502, "o", "i"]
[11.609312, "o", "o"]
[11.612043, "o", "n"]
[11.614705, "o", "-"]
[11.617298, "o", "m"]
[11.619677, "o", "e"]
[11.622323, "o", "t"]
[11.624922, "o", "a"]
[11.627524, "o", "d"]
[11.630206, "o", "a"]
[11.632826, "o", "t"]
[11.63543, "o", "a"]
[11.638389, "o", "."]
[11.642641, "o", "x"]
[11.645505, "o", "m"]
[11.648298, "o", "l"]
[11.651066, "o", "\u001b"]
[11.653795, "o", "["]
[11.656529, "o", "0"]
[11.659292, "o", "m"]
[12.672008, "o", "\u001b[0m\r\n"]
[12.678719, "o", "\r\n"]
[12.707785, "o", "💭 \u001b[3;1m\u001b[38;5;231mGenerate the verification file (gradle/verification-metadata.xml)\u001b[0m\u001b[0m\r\n"]
[12.70787, "o", "\u001b[32;1m❯\u001b[0m "]
[13.732498, "o", "\u001b"]
[13.739531, "o", "["]
[13.745266, "o", "3"]
[13.750053, "o", "8"]
[13.754293, "o", ";"]
[13.758269, "o", "5"]
[13.762201, "o", ";"]
[13.765748, "o", "2"]
[13.769122, "o", "3"]
[13.773057, "o", "1"]
[13.776843, "o", "m"]
[13.780699, "o", "."]
[13.784636, "o", "/"]
[13.788382, "o", "g"]
[13.792125, "o", "r"]
[13.795798, "o", "a"]
[13.799389, "o", "d"]
[13.803185, "o", "l"]
[13.80705, "o", "e"]
[13.810929, "o", "w"]
[13.814215, "o", "\u001b"]
[13.817214, "o", "["]
[13.82021, "o", "0"]
[13.822943, "o", "m"]
[13.825491, "o", "\u001b"]
[13.828014, "o", "["]
[13.830553, "o", "3"]
[13.832948, "o", "8"]
[13.835442, "o", ";"]
[13.837977, "o", "5"]
[13.840419, "o", ";"]
[13.842894, "o", "2"]
[13.845505, "o", "0"]
[13.847917, "o", "8"]
[13.850384, "o", "m"]
[13.852907, "o", " "]
[13.855517, "o", "-"]
[13.857976, "o", "-"]
[13.86052, "o", "\u001b"]
[13.862936, "o", "["]
[13.865402, "o", "0"]
[13.867922, "o", "m"]
[13.87115, "o", "\u001b"]
[13.873633, "o", "["]
[13.876012, "o", "3"]
[13.878451, "o", "8"]
[13.88093, "o", ";"]
[13.883414, "o", "5"]
[13.885887, "o", ";"]
[13.888415, "o", "2"]
[13.890891, "o", "0"]
[13.893343, "o", "8"]
[13.895838, "o", "m"]
[13.898255, "o", "w"]
[13.900696, "o", "r"]
[13.90317, "o", "i"]
[13.905502, "o", "t"]
[13.907854, "o", "e"]
[13.910195, "o", "-"]
[13.912546, "o", "v"]
[13.915183, "o", "e"]
[13.917787, "o", "r"]
[13.920205, "o", "i"]
[13.922643, "o", "f"]
[13.925137, "o", "i"]
[13.927621, "o", "c"]
[13.929994, "o", "a"]
[13.932629, "o", "t"]
[13.935065, "o", "i"]
[13.937458, "o", "o"]
[13.939818, "o", "n"]
[13.942266, "o", "-"]
[13.944667, "o", "m"]
[13.947058, "o", "e"]
[13.949626, "o", "t"]
[13.952261, "o", "a"]
[13.954946, "o", "d"]
[13.957476, "o", "a"]
[13.959989, "o", "t"]
[13.962458, "o", "a"]
[13.964853, "o", "\u001b"]
[13.968268, "o", "["]
[13.973455, "o", "0"]
[13.975961, "o", "m"]
[13.978496, "o", "\u001b"]
[13.983664, "o", "["]
[13.986386, "o", "3"]
[13.988858, "o", "8"]
[13.992143, "o", ";"]
[13.996036, "o", "5"]
[13.998588, "o", ";"]
[14.001061, "o", "2"]
[14.004237, "o", "3"]
[14.010358, "o", "1"]
[14.014347, "o", "m"]
[14.019037, "o", " "]
[14.021578, "o", "p"]
[14.024393, "o", "g"]
[14.028356, "o", "p"]
[14.033035, "o", ","]
[14.035798, "o", "s"]
[14.038253, "o", "h"]
[14.040793, "o", "a"]
[14.044731, "o", "2"]
[14.047209, "o", "5"]
[14.049682, "o", "6"]
[14.052738, "o", " "]
[14.057073, "o", "r"]
[14.059737, "o", "e"]
[14.062428, "o", "s"]
[14.066298, "o", "o"]
[14.068776, "o", "l"]
[14.07126, "o", "v"]
[14.07372, "o", "e"]
[14.07698, "o", "\u001b"]
[14.080539, "o", "["]
[14.082986, "o", "0"]
[14.086029, "o", "m"]
[15.098276, "o", "\u001b[0m\r\n"]
[15.51385, "o", "Calculating task graph as configuration cache cannot be reused due to --write-verification-metadata\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% CONFIGURING [16ms]\u001b[m\u001b[38D\u001b[1B"]
[15.554636, "o", "\u001b[1A\u001b[0K\r\n\u001b[1m> Task :dynamic-versions:resolve\u001b[m\r\nmaven-lib-1.0.jar\r\nivy-lib-1.0.jar\r\nA verification file was generated but some problems were discovered:\r\n   - some keys couldn't be downloaded. They were automatically added as ignored keys but you should review if this is acceptable. Look for entries with the following comment: Key couldn't be downloaded from any key server\r\n\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 363ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[15.554745, "o", "\u001b[1A\u001b[2K"]
[15.555209, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[15.943145, "o", "\r\n"]
[15.967613, "o", "💭 \u001b[3;1m\u001b[38;5;231mCache miss, verification passes\u001b[0m\u001b[0m\r\n"]
[15.967731, "o", "\u001b[32;1m❯\u001b[0m "]
[16.990202, "o", "\u001b"]
[16.998014, "o", "["]
[17.002768, "o", "3"]
[17.007078, "o", "8"]
[17.011168, "o", ";"]
[17.015234, "o", "5"]
[17.01898, "o", ";"]
[17.022679, "o", "2"]
[17.026443, "o", "3"]
[17.03008, "o", "1"]
[17.033774, "o", "m"]
[17.037544, "o", "."]
[17.042078, "o", "/"]
[17.045662, "o", "g"]
[17.049091, "o", "r"]
[17.052826, "o", "a"]
[17.056312, "o", "d"]
[17.059556, "o", "l"]
[17.062803, "o", "e"]
[17.066094, "o", "w"]
[17.069165, "o", "\u001b"]
[17.072458, "o", "["]
[17.075478, "o", "0"]
[17.078418, "o", "m"]
[17.081224, "o", "\u001b"]
[17.083986, "o", "["]
[17.086773, "o", "3"]
[17.089531, "o", "8"]
[17.092301, "o", ";"]
[17.094962, "o", "5"]
[17.097629, "o", ";"]
[17.100303, "o", "2"]
[17.102753, "o", "3"]
[17.1053, "o", "1"]
[17.108079, "o", "m"]
[17.110767, "o", " "]
[17.113308, "o", "r"]
[17.115825, "o", "e"]
[17.118295, "o", "s"]
[17.120775, "o", "o"]
[17.12329, "o", "l"]
[17.125834, "o", "v"]
[17.128265, "o", "e"]
[17.130729, "o", "\u001b"]
[17.133193, "o", "["]
[17.135944, "o", "0"]
[17.138983, "o", "m"]
[17.141686, "o", "\u001b"]
[17.14417, "o", "["]
[17.146728, "o", "3"]
[17.149217, "o", "8"]
[17.15172, "o", ";"]
[17.154248, "o", "5"]
[17.156759, "o", ";"]
[17.159247, "o", "2"]
[17.161809, "o", "0"]
[17.164561, "o", "8"]
[17.167086, "o", "m"]
[17.169513, "o", " "]
[17.171929, "o", "-"]
[17.174408, "o", "\u001b"]
[17.17684, "o", "["]
[17.179524, "o", "0"]
[17.182309, "o", "m"]
[17.185651, "o", "\u001b"]
[17.188336, "o", "["]
[17.190966, "o", "3"]
[17.19425, "o", "8"]
[17.197778, "o", ";"]
[17.201156, "o", "5"]
[17.204662, "o", ";"]
[17.20751, "o", "2"]
[17.210944, "o", "0"]
[17.213974, "o", "8"]
[17.216694, "o", "m"]
[17.219412, "o", "q"]
[17.222095, "o", "\u001b"]
[17.224725, "o", "["]
[17.227287, "o", "0"]
[17.229889, "o", "m"]
[18.240572, "o", "\u001b[0m\r\n"]
[18.652546, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [21ms]\u001b[m\u001b[38D\u001b[1B"]
[18.701807, "o", "\u001b[1Amaven-lib-1.0.jar\u001b[0K\r\nivy-lib-1.0.jar\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[18.701912, "o", "\u001b[1A\u001b[2K"]
[18.702384, "o", "\u001b[0m"]
[18.702418, "o", "\u001b[?12l\u001b[?25h"]
[19.096689, "o", "\r\n"]
[19.1241, "o", "💭 \u001b[3;1m\u001b[38;5;231mChange the verification file so that ivy-lib.jar cannot be verified \u001b[0m\u001b[0m\r\n"]
[19.12429, "o", "\u001b[32;1m❯\u001b[0m "]
[20.148448, "o", "\u001b"]
[20.155545, "o", "["]
[20.160267, "o", "3"]
[20.1646, "o", "8"]
[20.168741, "o", ";"]
[20.172867, "o", "5"]
[20.177053, "o", ";"]
[20.18115, "o", "2"]
[20.18526, "o", "3"]
[20.189349, "o", "1"]
[20.193376, "o", "m"]
[20.197382, "o", "."]
[20.201335, "o", "/"]
[20.205276, "o", "g"]
[20.209135, "o", "r"]
[20.214103, "o", "a"]
[20.218577, "o", "d"]
[20.222918, "o", "l"]
[20.226993, "o", "e"]
[20.230869, "o", "w"]
[20.234958, "o", "\u001b"]
[20.239258, "o", "["]
[20.243002, "o", "0"]
[20.246676, "o", "m"]
[20.251089, "o", "\u001b"]
[20.25507, "o", "["]
[20.258647, "o", "3"]
[20.262429, "o", "8"]
[20.26608, "o", ";"]
[20.269227, "o", "5"]
[20.272494, "o", ";"]
[20.275781, "o", "2"]
[20.278871, "o", "3"]
[20.281652, "o", "1"]
[20.284152, "o", "m"]
[20.28667, "o", " "]
[20.28916, "o", "b"]
[20.291655, "o", "r"]
[20.29409, "o", "e"]
[20.29646, "o", "a"]
[20.298955, "o", "k"]
[20.301388, "o", "V"]
[20.303782, "o", "e"]
[20.30618, "o", "r"]
[20.309322, "o", "i"]
[20.311843, "o", "f"]
[20.314345, "o", "i"]
[20.316769, "o", "c"]
[20.319207, "o", "a"]
[20.322626, "o", "t"]
[20.324999, "o", "i"]
[20.327603, "o", "o"]
[20.330107, "o", "n"]
[20.332569, "o", "M"]
[20.335201, "o", "e"]
[20.337742, "o", "t"]
[20.340185, "o", "a"]
[20.342717, "o", "d"]
[20.345298, "o", "a"]
[20.347813, "o", "t"]
[20.350302, "o", "a"]
[20.352749, "o", "\u001b"]
[20.355162, "o", "["]
[20.357623, "o", "0"]
[20.360044, "o", "m"]
[20.362593, "o", "\u001b"]
[20.365209, "o", "["]
[20.368685, "o", "3"]
[20.37115, "o", "8"]
[20.373612, "o", ";"]
[20.376234, "o", "5"]
[20.378783, "o", ";"]
[20.38117, "o", "2"]
[20.383565, "o", "0"]
[20.386009, "o", "8"]
[20.388521, "o", "m"]
[20.390967, "o", " "]
[20.393371, "o", "-"]
[20.395744, "o", "\u001b"]
[20.398179, "o", "["]
[20.40065, "o", "0"]
[20.403082, "o", "m"]
[20.405822, "o", "\u001b"]
[20.408387, "o", "["]
[20.410798, "o", "3"]
[20.413291, "o", "8"]
[20.415794, "o", ";"]
[20.41828, "o", "5"]
[20.420735, "o", ";"]
[20.423081, "o", "2"]
[20.42547, "o", "0"]
[20.427956, "o", "8"]
[20.430372, "o", "m"]
[20.432823, "o", "q"]
[20.435519, "o", "\u001b"]
[20.438941, "o", "["]
[20.441716, "o", "0"]
[20.444197, "o", "m"]
[21.454298, "o", "\u001b[0m\r\n"]
[21.861601, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [22ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :dependency-verification\u001b[m\u001b[26D\u001b[1B"]
[21.893701, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[2B"]
[21.893876, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[21.894378, "o", "\u001b[0m"]
[21.894388, "o", "\u001b[?12l\u001b[?25h"]
[22.286827, "o", "\r\n"]
[22.295044, "o", "\r0️⃣ 3️⃣ "]
[23.310542, "o", "\r0️⃣ 2️⃣ "]
[24.334227, "o", "\r0️⃣ 1️⃣ "]
[25.348682, "o", "\r           \r"]
[25.348834, "o", "\r\n"]
[25.383048, "o", "💭 \u001b[3;1m\u001b[38;5;231mCache miss due to changed metadata file, \u001b[0m\u001b[0m\r\n"]
[25.402114, "o", "💭 \u001b[3;1m\u001b[38;5;231mverification fails as we have incomplete metadata\u001b[0m\u001b[0m\r\n"]
[25.402194, "o", "\u001b[32;1m❯\u001b[0m "]
[26.426435, "o", "\u001b"]
[26.43313, "o", "["]
[26.437817, "o", "3"]
[26.442133, "o", "8"]
[26.446206, "o", ";"]
[26.451084, "o", "5"]
[26.455543, "o", ";"]
[26.459933, "o", "2"]
[26.463869, "o", "3"]
[26.467947, "o", "1"]
[26.471702, "o", "m"]
[26.475509, "o", "."]
[26.479239, "o", "/"]
[26.48294, "o", "g"]
[26.486404, "o", "r"]
[26.489808, "o", "a"]
[26.493392, "o", "d"]
[26.497247, "o", "l"]
[26.501044, "o", "e"]
[26.505024, "o", "w"]
[26.508717, "o", "\u001b"]
[26.512192, "o", "["]
[26.515629, "o", "0"]
[26.519405, "o", "m"]
[26.522534, "o", "\u001b"]
[26.526176, "o", "["]
[26.530385, "o", "3"]
[26.534178, "o", "8"]
[26.537879, "o", ";"]
[26.541522, "o", "5"]
[26.544853, "o", ";"]
[26.548171, "o", "2"]
[26.551283, "o", "3"]
[26.554281, "o", "1"]
[26.556841, "o", "m"]
[26.559317, "o", " "]
[26.561816, "o", "r"]
[26.564282, "o", "e"]
[26.566729, "o", "s"]
[26.569231, "o", "o"]
[26.571669, "o", "l"]
[26.574132, "o", "v"]
[26.576635, "o", "e"]
[26.579234, "o", "\u001b"]
[26.581845, "o", "["]
[26.584382, "o", "0"]
[26.586851, "o", "m"]
[26.589259, "o", "\u001b"]
[26.591784, "o", "["]
[26.594221, "o", "3"]
[26.596691, "o", "8"]
[26.599094, "o", ";"]
[26.601524, "o", "5"]
[26.603898, "o", ";"]
[26.606299, "o", "2"]
[26.608679, "o", "0"]
[26.611451, "o", "8"]
[26.614136, "o", "m"]
[26.616571, "o", " "]
[26.61904, "o", "-"]
[26.621496, "o", "\u001b"]
[26.62389, "o", "["]
[26.626313, "o", "0"]
[26.628899, "o", "m"]
[26.631324, "o", "\u001b"]
[26.633739, "o", "["]
[26.636103, "o", "3"]
[26.638632, "o", "8"]
[26.641313, "o", ";"]
[26.644453, "o", "5"]
[26.64745, "o", ";"]
[26.65053, "o", "2"]
[26.653245, "o", "0"]
[26.655764, "o", "8"]
[26.658279, "o", "m"]
[26.660765, "o", "q"]
[26.663232, "o", "\u001b"]
[26.665801, "o", "["]
[26.668255, "o", "0"]
[26.670736, "o", "m"]
[27.68108, "o", "\u001b[0m\r\n"]
[28.093028, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [22ms]\u001b[m\u001b[38D\u001b[1B"]
[28.142384, "o", "\u001b[1A\u001b[0K\r\n\u001b[31mFAILURE: \u001b[39m\u001b[31mBuild failed with an exception.\u001b[39m\r\n\r\n* What went wrong:\r\nConfiguration cache state could not be cached: field `$files` of `Build_gradle$$$result$1$1` bean found in field `action` of `org.gradle.api.internal.AbstractTask$TaskActionWrapper` bean found in field `actions` of task `:dynamic-versions:resolve` of type `org.gradle.api.DefaultTask`: error writing value of type 'org.gradle.api.internal.artifacts.configurations.DefaultConfiguration'\r\n\u001b[33m> \u001b[39mDependency verification failed for configuration ':dynamic-versions:compileClasspath'\r\n  One artifact failed verification: ivy-lib-1.0.jar (test:ivy-lib:1.0) from repository ivy\r\n  This can indicate that a dependency has been compromised. Please carefully verify the checksums.\r\n  \r\n  Open this report for more details: file:///Users/rafael/sources/samples/demos/8.1-demos/projects/configuration-cache-dependency-management/build/reports/dependency-verification/at-1682503935698/dependency-verification-report.html\r\n\r\n* Try:\r\n\u001b[33m"]
[28.142438, "o", "> \u001b[39mRun with \u001b[1m--stacktrace\u001b[m option to get the stack trace.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--info\u001b[m or \u001b[1m--debug\u001b[m option to get more log output.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--scan\u001b[m to get full insights.\r\n\r\n* Get more help at \u001b[1mhttps://help.gradle.org\u001b[m\r\n\r\n\u001b[31;1mBUILD FAILED\u001b[0;39m in 372ms\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[28.142602, "o", "\u001b[1A\u001b[2K"]
[28.143232, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[28.543384, "o", "\r\n"]
[28.572639, "o", "💭 \u001b[3;1m\u001b[38;5;231mRevert the change to verification file\u001b[0m\u001b[0m\r\n"]
[28.572806, "o", "\u001b[32;1m❯\u001b[0m "]
[29.598538, "o", "\u001b"]
[29.606099, "o", "["]
[29.61091, "o", "3"]
[29.615235, "o", "8"]
[29.619213, "o", ";"]
[29.623391, "o", "5"]
[29.627452, "o", ";"]
[29.631523, "o", "2"]
[29.635574, "o", "3"]
[29.63968, "o", "1"]
[29.643664, "o", "m"]
[29.647537, "o", "."]
[29.651572, "o", "/"]
[29.655552, "o", "g"]
[29.659379, "o", "r"]
[29.663755, "o", "a"]
[29.667751, "o", "d"]
[29.671282, "o", "l"]
[29.674617, "o", "e"]
[29.677857, "o", "w"]
[29.681303, "o", "\u001b"]
[29.684525, "o", "["]
[29.687808, "o", "0"]
[29.691117, "o", "m"]
[29.69441, "o", "\u001b"]
[29.697652, "o", "["]
[29.701193, "o", "3"]
[29.704506, "o", "8"]
[29.707776, "o", ";"]
[29.711136, "o", "5"]
[29.713861, "o", ";"]
[29.716712, "o", "2"]
[29.71922, "o", "3"]
[29.721729, "o", "1"]
[29.72427, "o", "m"]
[29.726776, "o", " "]
[29.729255, "o", "f"]
[29.731781, "o", "i"]
[29.734429, "o", "x"]
[29.737081, "o", "V"]
[29.739725, "o", "e"]
[29.742509, "o", "r"]
[29.745593, "o", "i"]
[29.748315, "o", "f"]
[29.751043, "o", "i"]
[29.753928, "o", "c"]
[29.756682, "o", "a"]
[29.759244, "o", "t"]
[29.761811, "o", "i"]
[29.764339, "o", "o"]
[29.766844, "o", "n"]
[29.769352, "o", "M"]
[29.771833, "o", "e"]
[29.774312, "o", "t"]
[29.776875, "o", "a"]
[29.77957, "o", "d"]
[29.782113, "o", "a"]
[29.7846, "o", "t"]
[29.787303, "o", "a"]
[29.790005, "o", "\u001b"]
[29.792561, "o", "["]
[29.795111, "o", "0"]
[29.797648, "o", "m"]
[29.800236, "o", "\u001b"]
[29.802839, "o", "["]
[29.805416, "o", "3"]
[29.807921, "o", "8"]
[29.810493, "o", ";"]
[29.813002, "o", "5"]
[29.815598, "o", ";"]
[29.818293, "o", "2"]
[29.821086, "o", "0"]
[29.82438, "o", "8"]
[29.829083, "o", "m"]
[29.832225, "o", " "]
[29.834861, "o", "-"]
[29.837993, "o", "\u001b"]
[29.841879, "o", "["]
[29.844883, "o", "0"]
[29.848218, "o", "m"]
[29.851001, "o", "\u001b"]
[29.85432, "o", "["]
[29.857065, "o", "3"]
[29.860215, "o", "8"]
[29.86378, "o", ";"]
[29.866499, "o", "5"]
[29.869218, "o", ";"]
[29.872302, "o", "2"]
[29.876948, "o", "0"]
[29.879523, "o", "8"]
[29.88228, "o", "m"]
[29.886802, "o", "q"]
[29.890384, "o", "\u001b"]
[29.894303, "o", "["]
[29.898216, "o", "0"]
[29.902639, "o", "m"]
[30.914202, "o", "\u001b[0m\r\n"]
[31.340175, "o", "\r\n"]
[31.429819, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[31.429988, "o", "\u001b[1A\u001b[2K"]
[31.430512, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[31.814938, "o", "\r\n"]
[31.861149, "o", "💭 \u001b[3;1m\u001b[38;5;231mCache miss, but verification passes again\u001b[0m\u001b[0m\r\n"]
[31.861272, "o", "\u001b[32;1m❯\u001b[0m "]
[32.898177, "o", "\u001b"]
[32.9125, "o", "["]
[32.924757, "o", "3"]
[32.935728, "o", "8"]
[32.947035, "o", ";"]
[32.961479, "o", "5"]
[32.976033, "o", ";"]
[32.98327, "o", "2"]
[32.989119, "o", "3"]
[32.994251, "o", "1"]
[32.999489, "o", "m"]
[33.004573, "o", "."]
[33.016698, "o", "/"]
[33.022053, "o", "g"]
[33.027085, "o", "r"]
[33.03117, "o", "a"]
[33.035616, "o", "d"]
[33.03927, "o", "l"]
[33.042707, "o", "e"]
[33.046086, "o", "w"]
[33.049616, "o", "\u001b"]
[33.053037, "o", "["]
[33.056645, "o", "0"]
[33.05998, "o", "m"]
[33.064176, "o", "\u001b"]
[33.067994, "o", "["]
[33.071426, "o", "3"]
[33.074594, "o", "8"]
[33.078022, "o", ";"]
[33.081155, "o", "5"]
[33.084222, "o", ";"]
[33.087321, "o", "2"]
[33.090436, "o", "3"]
[33.093503, "o", "1"]
[33.09659, "o", "m"]
[33.101245, "o", " "]
[33.106099, "o", "r"]
[33.109071, "o", "e"]
[33.112109, "o", "s"]
[33.115125, "o", "o"]
[33.118229, "o", "l"]
[33.121509, "o", "v"]
[33.12561, "o", "e"]
[33.133028, "o", "\u001b"]
[33.136604, "o", "["]
[33.139861, "o", "0"]
[33.142785, "o", "m"]
[33.145891, "o", "\u001b"]
[33.148936, "o", "["]
[33.152388, "o", "3"]
[33.156723, "o", "8"]
[33.16763, "o", ";"]
[33.171547, "o", "5"]
[33.174563, "o", ";"]
[33.177564, "o", "2"]
[33.180434, "o", "0"]
[33.183334, "o", "8"]
[33.186805, "o", "m"]
[33.192069, "o", " "]
[33.19706, "o", "-"]
[33.202267, "o", "\u001b"]
[33.207104, "o", "["]
[33.210065, "o", "0"]
[33.214426, "o", "m"]
[33.21933, "o", "\u001b"]
[33.222191, "o", "["]
[33.224949, "o", "3"]
[33.227719, "o", "8"]
[33.230465, "o", ";"]
[33.233968, "o", "5"]
[33.239004, "o", ";"]
[33.243983, "o", "2"]
[33.248786, "o", "0"]
[33.253716, "o", "8"]
[33.256516, "o", "m"]
[33.259366, "o", "q"]
[33.262144, "o", "\u001b"]
[33.265674, "o", "["]
[33.27158, "o", "0"]
[33.277638, "o", "m"]
[34.288746, "o", "\u001b[0m\r\n"]
[34.730079, "o", "\r\n"]
[34.815545, "o", "\u001b[1Amaven-lib-1.0.jar\r\nivy-lib-1.0.jar\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[34.815732, "o", "\u001b[1A\u001b[2K"]
[34.816307, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[35.209514, "o", "\r\n"]
[35.245334, "o", "💭 \u001b[3;1m\u001b[38;5;231mPublish new versions, these will not be verified yet\u001b[0m\u001b[0m\r\n"]
[35.245559, "o", "\u001b[32;1m❯\u001b[0m "]
[36.275617, "o", "\u001b"]
[36.287416, "o", "["]
[36.293875, "o", "3"]
[36.302425, "o", "8"]
[36.313702, "o", ";"]
[36.319006, "o", "5"]
[36.326474, "o", ";"]
[36.337484, "o", "2"]
[36.350202, "o", "3"]
[36.360883, "o", "1"]
[36.367036, "o", "m"]
[36.374819, "o", "."]
[36.381572, "o", "/"]
[36.39017, "o", "g"]
[36.395768, "o", "r"]
[36.399027, "o", "a"]
[36.402078, "o", "d"]
[36.405023, "o", "l"]
[36.407837, "o", "e"]
[36.411278, "o", "w"]
[36.417127, "o", "\u001b"]
[36.422961, "o", "["]
[36.427205, "o", "0"]
[36.43133, "o", "m"]
[36.434316, "o", "\u001b"]
[36.437427, "o", "["]
[36.441264, "o", "3"]
[36.445335, "o", "8"]
[36.448913, "o", ";"]
[36.452053, "o", "5"]
[36.455295, "o", ";"]
[36.458494, "o", "2"]
[36.461881, "o", "3"]
[36.465339, "o", "1"]
[36.468895, "o", "m"]
[36.47343, "o", " "]
[36.480525, "o", "p"]
[36.487142, "o", "u"]
[36.493927, "o", "b"]
[36.498459, "o", "l"]
[36.502623, "o", "i"]
[36.50662, "o", "s"]
[36.512166, "o", "h"]
[36.516569, "o", "\u001b"]
[36.522245, "o", "["]
[36.529158, "o", "0"]
[36.533328, "o", "m"]
[36.537524, "o", "\u001b"]
[36.541583, "o", "["]
[36.54555, "o", "3"]
[36.55005, "o", "8"]
[36.556145, "o", ";"]
[36.560507, "o", "5"]
[36.564444, "o", ";"]
[36.568237, "o", "2"]
[36.572046, "o", "0"]
[36.57591, "o", "8"]
[36.57965, "o", "m"]
[36.583474, "o", " "]
[36.588738, "o", "-"]
[36.596215, "o", "\u001b"]
[36.600008, "o", "["]
[36.604738, "o", "0"]
[36.609031, "o", "m"]
[36.613442, "o", "\u001b"]
[36.617212, "o", "["]
[36.620681, "o", "3"]
[36.624033, "o", "8"]
[36.627442, "o", ";"]
[36.630887, "o", "5"]
[36.634305, "o", ";"]
[36.637652, "o", "2"]
[36.641121, "o", "0"]
[36.644506, "o", "8"]
[36.647998, "o", "m"]
[36.651319, "o", "D"]
[36.655388, "o", "l"]
[36.660952, "o", "i"]
[36.667263, "o", "b"]
[36.670999, "o", "V"]
[36.674564, "o", "e"]
[36.678058, "o", "r"]
[36.682352, "o", "s"]
[36.687598, "o", "i"]
[36.693099, "o", "o"]
[36.698468, "o", "n"]
[36.703415, "o", "\u001b"]
[36.708806, "o", "["]
[36.717636, "o", "0"]
[36.725712, "o", "m"]
[36.733266, "o", "\u001b"]
[36.740871, "o", "["]
[36.746912, "o", "3"]
[36.750983, "o", "8"]
[36.754882, "o", ";"]
[36.758634, "o", "5"]
[36.762328, "o", ";"]
[36.766485, "o", "2"]
[36.770449, "o", "0"]
[36.776948, "o", "3"]
[36.784946, "o", "m"]
[36.78954, "o", "="]
[36.793448, "o", "\u001b"]
[36.798129, "o", "["]
[36.802448, "o", "0"]
[36.806773, "o", "m"]
[36.811846, "o", "\u001b"]
[36.817555, "o", "["]
[36.821514, "o", "3"]
[36.825366, "o", "8"]
[36.829337, "o", ";"]
[36.832792, "o", "5"]
[36.83629, "o", ";"]
[36.839928, "o", "2"]
[36.843403, "o", "3"]
[36.846826, "o", "1"]
[36.850179, "o", "m"]
[36.854322, "o", "2"]
[36.857859, "o", "."]
[36.861555, "o", "0"]
[36.864992, "o", "\u001b"]
[36.868574, "o", "["]
[36.872238, "o", "0"]
[36.875875, "o", "m"]
[36.880281, "o", "\u001b"]
[36.88527, "o", "["]
[36.890085, "o", "3"]
[36.895506, "o", "8"]
[36.899176, "o", ";"]
[36.902901, "o", "5"]
[36.906755, "o", ";"]
[36.910894, "o", "2"]
[36.916424, "o", "0"]
[36.922227, "o", "8"]
[36.927424, "o", "m"]
[36.932355, "o", " "]
[36.937919, "o", "-"]
[36.943075, "o", "\u001b"]
[36.946578, "o", "["]
[36.950589, "o", "0"]
[36.956136, "o", "m"]
[36.962761, "o", "\u001b"]
[36.966597, "o", "["]
[36.970559, "o", "3"]
[36.974489, "o", "8"]
[36.978327, "o", ";"]
[36.98218, "o", "5"]
[36.986742, "o", ";"]
[36.994516, "o", "2"]
[37.000345, "o", "0"]
[37.004166, "o", "8"]
[37.008048, "o", "m"]
[37.01176, "o", "q"]
[37.018123, "o", "\u001b"]
[37.022037, "o", "["]
[37.02603, "o", "0"]
[37.029944, "o", "m"]
[38.043083, "o", "\u001b[0m\r\n"]
[38.478741, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [16ms]\u001b[m\u001b[38D\u001b[1B"]
[38.571579, "o", "\r\n\r\n\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [115ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :ivy-lib:signIvyPublication\u001b[m\u001b[29D\u001b[1B\u001b[1m> :maven-lib:signMavenPublication\u001b[m\u001b[33D\u001b[1B"]
[38.670135, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [215ms]\u001b[m\u001b[37D\u001b[3B"]
[38.769922, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [315ms]\u001b[m\u001b[37D\u001b[3B"]
[38.869855, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [415ms]\u001b[m\u001b[37D\u001b[3B"]
[38.96983, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [515ms]\u001b[m\u001b[37D\u001b[3B"]
[39.065368, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [611ms]\u001b[m\u001b[37D\u001b[3B"]
[39.169902, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [715ms]\u001b[m\u001b[37D\u001b[3B"]
[39.269454, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [814ms]\u001b[m\u001b[37D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[39.368329, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [913ms]\u001b[m\u001b[37D\u001b[3B"]
[39.411012, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[3B"]
[39.411152, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[39.411554, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[39.803185, "o", "\r\n"]
[39.852551, "o", "💭 \u001b[3;1m\u001b[38;5;231mFails due to failed verification\u001b[0m\u001b[0m\r\n"]
[39.852621, "o", "\u001b[32;1m❯\u001b[0m "]
[40.887337, "o", "\u001b"]
[40.902832, "o", "["]
[40.916542, "o", "3"]
[40.92511, "o", "8"]
[40.943291, "o", ";"]
[40.947524, "o", "5"]
[40.954314, "o", ";"]
[40.961998, "o", "2"]
[40.968431, "o", "3"]
[40.971941, "o", "1"]
[40.975058, "o", "m"]
[40.977674, "o", "."]
[40.980325, "o", "/"]
[40.985271, "o", "g"]
[40.990622, "o", "r"]
[40.995163, "o", "a"]
[41.000507, "o", "d"]
[41.005319, "o", "l"]
[41.008671, "o", "e"]
[41.013577, "o", "w"]
[41.016387, "o", "\u001b"]
[41.019017, "o", "["]
[41.02161, "o", "0"]
[41.02422, "o", "m"]
[41.026806, "o", "\u001b"]
[41.029354, "o", "["]
[41.032411, "o", "3"]
[41.037957, "o", "8"]
[41.043038, "o", ";"]
[41.047877, "o", "5"]
[41.053704, "o", ";"]
[41.061427, "o", "2"]
[41.067059, "o", "3"]
[41.072663, "o", "1"]
[41.076859, "o", "m"]
[41.082848, "o", " "]
[41.088266, "o", "r"]
[41.094502, "o", "e"]
[41.100003, "o", "s"]
[41.103656, "o", "o"]
[41.106898, "o", "l"]
[41.111646, "o", "v"]
[41.116786, "o", "e"]
[41.122096, "o", "\u001b"]
[41.129691, "o", "["]
[41.136489, "o", "0"]
[41.141555, "o", "m"]
[41.146917, "o", "\u001b"]
[41.152352, "o", "["]
[41.157494, "o", "3"]
[41.162693, "o", "8"]
[41.168109, "o", ";"]
[41.173602, "o", "5"]
[41.179075, "o", ";"]
[41.184739, "o", "2"]
[41.190206, "o", "0"]
[41.196, "o", "8"]
[41.20137, "o", "m"]
[41.207234, "o", " "]
[41.215087, "o", "-"]
[41.22963, "o", "\u001b"]
[41.238865, "o", "["]
[41.245226, "o", "0"]
[41.251258, "o", "m"]
[41.256603, "o", "\u001b"]
[41.264589, "o", "["]
[41.271861, "o", "3"]
[41.279296, "o", "8"]
[41.286377, "o", ";"]
[41.293425, "o", "5"]
[41.301314, "o", ";"]
[41.309143, "o", "2"]
[41.319876, "o", "0"]
[41.331406, "o", "8"]
[41.343384, "o", "m"]
[41.368089, "o", "q"]
[41.383946, "o", "\u001b"]
[41.392272, "o", "["]
[41.400046, "o", "0"]
[41.407962, "o", "m"]
[42.424763, "o", "\u001b[0m\r\n"]
[42.846306, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [20ms]\u001b[m\u001b[38D\u001b[1B"]
[42.91071, "o", "\u001b[1A\u001b[0K\r\n\u001b[31mFAILURE: \u001b[39m\u001b[31mBuild failed with an exception.\u001b[39m\r\n\r\n* What went wrong:\r\nConfiguration cache state could not be cached: field `$files` of `Build_gradle$$$result$1$1` bean found in field `action` of `org.gradle.api.internal.AbstractTask$TaskActionWrapper` bean found in field `actions` of task `:dynamic-versions:resolve` of type `org.gradle.api.DefaultTask`: error writing value of type 'org.gradle.api.internal.artifacts.configurations.DefaultConfiguration'\r\n\u001b[33m> \u001b[39mDependency verification failed for configuration ':dynamic-versions:compileClasspath'\r\n  4 artifacts failed verification:\r\n    - ivy-lib-2.0.jar (test:ivy-lib:2.0) from repository ivy\r\n    - ivy-lib-2.0.module (test:ivy-lib:2.0) from repository ivy\r\n    - maven-lib-2.0.jar (test:maven-lib:2.0) from repository maven\r\n    - maven-lib-2.0.module (test:maven-lib:2.0) from repository maven\r\n  This can indicate that a dependency has been compromised. Please carefully verify the checksums.\r\n  \r\n  Open this report for more details: f"]
[42.910812, "o", "ile:///Users/rafael/sources/samples/demos/8.1-demos/projects/configuration-cache-dependency-management/build/reports/dependency-verification/at-1682503950456/dependency-verification-report.html\r\n\r\n* Try:\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--stacktrace\u001b[m option to get the stack trace.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--info\u001b[m or \u001b[1m--debug\u001b[m option to get more log output.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--scan\u001b[m to get full insights.\r\n\r\n* Get more help at \u001b[1mhttps://help.gradle.org\u001b[m\r\n\r\n\u001b[31;1mBUILD FAILED\u001b[0;39m in 382ms\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[42.910873, "o", "\u001b[1A\u001b[2K"]
[42.911431, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[43.313685, "o", "\r\n"]
[43.353568, "o", "💭 \u001b[3;1m\u001b[38;5;231mMissing dependency verification metadata detected. Success!\u001b[0m\u001b[0m\r\n"]
[43.3536, "o", "\r\n"]
[43.372478, "o", "💭 \u001b[3;1m\u001b[38;5;231mNow update the verification metadata\u001b[0m\u001b[0m\r\n"]
[43.372546, "o", "\u001b[32;1m❯\u001b[0m "]
[44.396551, "o", "\u001b"]
[44.41371, "o", "["]
[44.423276, "o", "3"]
[44.431383, "o", "8"]
[44.436388, "o", ";"]
[44.440899, "o", "5"]
[44.44588, "o", ";"]
[44.450409, "o", "2"]
[44.455474, "o", "3"]
[44.462838, "o", "1"]
[44.467049, "o", "m"]
[44.470976, "o", "."]
[44.474775, "o", "/"]
[44.478444, "o", "g"]
[44.481964, "o", "r"]
[44.485401, "o", "a"]
[44.489382, "o", "d"]
[44.493136, "o", "l"]
[44.497839, "o", "e"]
[44.503531, "o", "w"]
[44.506825, "o", "\u001b"]
[44.510021, "o", "["]
[44.514343, "o", "0"]
[44.517606, "o", "m"]
[44.52071, "o", "\u001b"]
[44.524344, "o", "["]
[44.531408, "o", "3"]
[44.537033, "o", "8"]
[44.542691, "o", ";"]
[44.547776, "o", "5"]
[44.551135, "o", ";"]
[44.553789, "o", "2"]
[44.559278, "o", "0"]
[44.566361, "o", "8"]
[44.574243, "o", "m"]
[44.581835, "o", " "]
[44.589209, "o", "-"]
[44.596369, "o", "-"]
[44.604761, "o", "\u001b"]
[44.611824, "o", "["]
[44.619112, "o", "0"]
[44.627216, "o", "m"]
[44.634204, "o", "\u001b"]
[44.641587, "o", "["]
[44.648728, "o", "3"]
[44.656356, "o", "8"]
[44.663021, "o", ";"]
[44.670992, "o", "5"]
[44.678947, "o", ";"]
[44.687282, "o", "2"]
[44.693801, "o", "0"]
[44.698115, "o", "8"]
[44.702527, "o", "m"]
[44.708681, "o", "w"]
[44.714217, "o", "r"]
[44.720028, "o", "i"]
[44.727488, "o", "t"]
[44.735955, "o", "e"]
[44.742546, "o", "-"]
[44.750743, "o", "v"]
[44.757946, "o", "e"]
[44.763378, "o", "r"]
[44.769412, "o", "i"]
[44.776905, "o", "f"]
[44.783486, "o", "i"]
[44.7888, "o", "c"]
[44.794354, "o", "a"]
[44.799398, "o", "t"]
[44.804444, "o", "i"]
[44.809263, "o", "o"]
[44.814727, "o", "n"]
[44.821416, "o", "-"]
[44.826366, "o", "m"]
[44.831717, "o", "e"]
[44.836968, "o", "t"]
[44.842492, "o", "a"]
[44.848003, "o", "d"]
[44.855742, "o", "a"]
[44.862306, "o", "t"]
[44.868636, "o", "a"]
[44.874975, "o", "\u001b"]
[44.879629, "o", "["]
[44.8848, "o", "0"]
[44.889856, "o", "m"]
[44.897121, "o", "\u001b"]
[44.902593, "o", "["]
[44.90724, "o", "3"]
[44.912714, "o", "8"]
[44.918714, "o", ";"]
[44.922379, "o", "5"]
[44.926372, "o", ";"]
[44.933903, "o", "2"]
[44.937196, "o", "3"]
[44.940448, "o", "1"]
[44.943724, "o", "m"]
[44.948587, "o", " "]
[44.9531, "o", "p"]
[44.957257, "o", "g"]
[44.961879, "o", "p"]
[44.966948, "o", ","]
[44.973456, "o", "s"]
[44.976333, "o", "h"]
[44.979002, "o", "a"]
[44.981845, "o", "2"]
[44.984829, "o", "5"]
[44.988165, "o", "6"]
[44.994312, "o", " "]
[44.999926, "o", "r"]
[45.00484, "o", "e"]
[45.009609, "o", "s"]
[45.016113, "o", "o"]
[45.023826, "o", "l"]
[45.029529, "o", "v"]
[45.036505, "o", "e"]
[45.042786, "o", "\u001b"]
[45.048732, "o", "["]
[45.051629, "o", "0"]
[45.054572, "o", "m"]
[46.066617, "o", "\u001b[0m\r\n"]
[46.525825, "o", "Calculating task graph as configuration cache cannot be reused due to --write-verification-metadata\r\n\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% CONFIGURING [17ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :dynamic-versions\u001b[m\u001b[19D\u001b[1B"]
[46.564907, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :dynamic-versions:resolve\u001b[m\r\nmaven-lib-2.0.jar\r\nivy-lib-2.0.jar\r\nA verification file was generated but some problems were discovered:\r\n   - some keys couldn't be downloaded. They were automatically added as ignored keys but you should review if this is acceptable. Look for entries with the following comment: Key couldn't be downloaded from any key server\r\n\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 377ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :dynamic-versions\u001b[m\u001b[19D\u001b[1B"]
[46.565029, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[46.56548, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[46.961828, "o", "\r\n"]
[47.011749, "o", "💭 \u001b[3;1m\u001b[38;5;231mVerification now passes again\u001b[0m\u001b[0m\r\n"]
[47.011913, "o", "\u001b[32;1m❯\u001b[0m "]
[48.04223, "o", "\u001b"]
[48.057069, "o", "["]
[48.069866, "o", "3"]
[48.077858, "o", "8"]
[48.086602, "o", ";"]
[48.094361, "o", "5"]
[48.102944, "o", ";"]
[48.111303, "o", "2"]
[48.116664, "o", "3"]
[48.122922, "o", "1"]
[48.130558, "o", "m"]
[48.135766, "o", "."]
[48.142164, "o", "/"]
[48.14628, "o", "g"]
[48.151287, "o", "r"]
[48.156956, "o", "a"]
[48.163248, "o", "d"]
[48.166301, "o", "l"]
[48.169367, "o", "e"]
[48.172365, "o", "w"]
[48.175464, "o", "\u001b"]
[48.178392, "o", "["]
[48.181297, "o", "0"]
[48.18543, "o", "m"]
[48.193849, "o", "\u001b"]
[48.197005, "o", "["]
[48.200398, "o", "3"]
[48.203449, "o", "8"]
[48.206474, "o", ";"]
[48.209369, "o", "5"]
[48.212221, "o", ";"]
[48.214802, "o", "2"]
[48.218099, "o", "3"]
[48.223844, "o", "1"]
[48.228747, "o", "m"]
[48.233897, "o", " "]
[48.238983, "o", "r"]
[48.244187, "o", "e"]
[48.252341, "o", "s"]
[48.257878, "o", "o"]
[48.263632, "o", "l"]
[48.269033, "o", "v"]
[48.274333, "o", "e"]
[48.279827, "o", "\u001b"]
[48.285152, "o", "["]
[48.291763, "o", "0"]
[48.295664, "o", "m"]
[48.303258, "o", "\u001b"]
[48.306277, "o", "["]
[48.309411, "o", "3"]
[48.312013, "o", "8"]
[48.314723, "o", ";"]
[48.317185, "o", "5"]
[48.319691, "o", ";"]
[48.322804, "o", "2"]
[48.328378, "o", "0"]
[48.333065, "o", "8"]
[48.337919, "o", "m"]
[48.344688, "o", " "]
[48.349435, "o", "-"]
[48.355032, "o", "\u001b"]
[48.360405, "o", "["]
[48.365676, "o", "0"]
[48.37096, "o", "m"]
[48.375995, "o", "\u001b"]
[48.381595, "o", "["]
[48.388162, "o", "3"]
[48.393794, "o", "8"]
[48.39958, "o", ";"]
[48.405167, "o", "5"]
[48.410628, "o", ";"]
[48.415376, "o", "2"]
[48.421257, "o", "0"]
[48.426073, "o", "8"]
[48.428927, "o", "m"]
[48.431535, "o", "q"]
[48.435647, "o", "\u001b"]
[48.441176, "o", "["]
[48.449164, "o", "0"]
[48.454824, "o", "m"]
[49.473163, "o", "\u001b[0m\r\n"]
[49.902255, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [19ms]\u001b[m\u001b[38D\u001b[1B"]
[49.972643, "o", "\u001b[1Amaven-lib-2.0.jar\u001b[0K\r\nivy-lib-2.0.jar\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[49.972791, "o", "\u001b[1A\u001b[2K"]
[49.97338, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[50.3701, "o", "\r\n"]
[50.370275, "o", "\r\n"]
