{"version": 2, "width": 118, "height": 28, "timestamp": 1682481482, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "cc-encryption.sh"}
[0.588668, "o", "\r\n\r\n\u001b[32;1m❯\u001b[0m "]
[1.619783, "o", "\u001b"]
[1.62758, "o", "["]
[1.632614, "o", "3"]
[1.637289, "o", "8"]
[1.64169, "o", ";"]
[1.645496, "o", "5"]
[1.649171, "o", ";"]
[1.65274, "o", "8"]
[1.656216, "o", "1"]
[1.659513, "o", "m"]
[1.662788, "o", "c"]
[1.666138, "o", "d"]
[1.669478, "o", "\u001b"]
[1.67304, "o", "["]
[1.676476, "o", "0"]
[1.679854, "o", "m"]
[1.683152, "o", "\u001b"]
[1.68641, "o", "["]
[1.689608, "o", "3"]
[1.692855, "o", "8"]
[1.696239, "o", ";"]
[1.699511, "o", "5"]
[1.702736, "o", ";"]
[1.70622, "o", "2"]
[1.709337, "o", "3"]
[1.712675, "o", "1"]
[1.715871, "o", "m"]
[1.718861, "o", " "]
[1.722064, "o", "h"]
[1.725104, "o", "e"]
[1.728238, "o", "l"]
[1.731618, "o", "l"]
[1.734901, "o", "o"]
[1.738461, "o", "-"]
[1.741406, "o", "w"]
[1.744342, "o", "o"]
[1.747086, "o", "r"]
[1.749809, "o", "l"]
[1.75259, "o", "d"]
[1.755326, "o", "\u001b"]
[1.758043, "o", "["]
[1.760788, "o", "0"]
[1.763518, "o", "m"]
[2.77651, "o", "\u001b[0m\r\n"]
[2.777958, "o", "\r\n"]
[2.807871, "o", "💭 \u001b[3;1m\u001b[38;5;231mStart with Gradle 8...\u001b[0m\u001b[0m\r\n"]
[2.807986, "o", "\u001b[32;1m❯\u001b[0m "]
[3.834803, "o", "\u001b"]
[3.842284, "o", "["]
[3.846816, "o", "3"]
[3.85089, "o", "8"]
[3.855171, "o", ";"]
[3.8593, "o", "5"]
[3.863247, "o", ";"]
[3.867438, "o", "2"]
[3.871323, "o", "3"]
[3.875079, "o", "1"]
[3.878736, "o", "m"]
[3.882383, "o", "."]
[3.886164, "o", "/"]
[3.890198, "o", "g"]
[3.894113, "o", "r"]
[3.898023, "o", "a"]
[3.902146, "o", "d"]
[3.906289, "o", "l"]
[3.910364, "o", "e"]
[3.914481, "o", "w"]
[3.918284, "o", "\u001b"]
[3.923389, "o", "["]
[3.926974, "o", "0"]
[3.930489, "o", "m"]
[3.934593, "o", "\u001b"]
[3.940056, "o", "["]
[3.942889, "o", "3"]
[3.945593, "o", "8"]
[3.948405, "o", ";"]
[3.951214, "o", "5"]
[3.953869, "o", ";"]
[3.956534, "o", "2"]
[3.959469, "o", "3"]
[3.962186, "o", "1"]
[3.964889, "o", "m"]
[3.967493, "o", " "]
[3.970319, "o", "w"]
[3.973092, "o", "r"]
[3.975893, "o", "a"]
[3.978761, "o", "p"]
[3.981434, "o", "p"]
[3.984156, "o", "e"]
[3.987484, "o", "r"]
[3.990147, "o", "\u001b"]
[3.992807, "o", "["]
[3.995553, "o", "0"]
[3.998218, "o", "m"]
[4.00107, "o", "\u001b"]
[4.003751, "o", "["]
[4.006455, "o", "3"]
[4.00906, "o", "8"]
[4.011628, "o", ";"]
[4.014258, "o", "5"]
[4.016946, "o", ";"]
[4.019713, "o", "2"]
[4.022375, "o", "0"]
[4.02505, "o", "8"]
[4.02776, "o", "m"]
[4.030439, "o", " "]
[4.033123, "o", "-"]
[4.035737, "o", "-"]
[4.03838, "o", "\u001b"]
[4.04101, "o", "["]
[4.043577, "o", "0"]
[4.046299, "o", "m"]
[4.048884, "o", "\u001b"]
[4.051457, "o", "["]
[4.054278, "o", "3"]
[4.056885, "o", "8"]
[4.059535, "o", ";"]
[4.062315, "o", "5"]
[4.065078, "o", ";"]
[4.067847, "o", "2"]
[4.070701, "o", "0"]
[4.073446, "o", "8"]
[4.076179, "o", "m"]
[4.079027, "o", "g"]
[4.081756, "o", "r"]
[4.084516, "o", "a"]
[4.087357, "o", "d"]
[4.090187, "o", "l"]
[4.093275, "o", "e"]
[4.096123, "o", "-"]
[4.098953, "o", "v"]
[4.101686, "o", "e"]
[4.104456, "o", "r"]
[4.107165, "o", "s"]
[4.10996, "o", "i"]
[4.112774, "o", "o"]
[4.115483, "o", "n"]
[4.118231, "o", "\u001b"]
[4.120995, "o", "["]
[4.124085, "o", "0"]
[4.126917, "o", "m"]
[4.129767, "o", "\u001b"]
[4.132542, "o", "["]
[4.135376, "o", "3"]
[4.13824, "o", "8"]
[4.141553, "o", ";"]
[4.144941, "o", "5"]
[4.148262, "o", ";"]
[4.151304, "o", "2"]
[4.154671, "o", "0"]
[4.158142, "o", "3"]
[4.16193, "o", "m"]
[4.165408, "o", "="]
[4.168128, "o", "\u001b"]
[4.170965, "o", "["]
[4.173803, "o", "0"]
[4.176506, "o", "m"]
[4.179518, "o", "\u001b"]
[4.182227, "o", "["]
[4.184969, "o", "3"]
[4.187701, "o", "8"]
[4.19043, "o", ";"]
[4.193357, "o", "5"]
[4.197133, "o", ";"]
[4.20006, "o", "2"]
[4.202874, "o", "3"]
[4.205595, "o", "1"]
[4.208397, "o", "m"]
[4.211141, "o", "8"]
[4.214102, "o", "."]
[4.217168, "o", "0"]
[4.219941, "o", "\u001b"]
[4.224153, "o", "["]
[4.227099, "o", "0"]
[4.229805, "o", "m"]
[4.232691, "o", "\u001b"]
[4.235565, "o", "["]
[4.239499, "o", "3"]
[4.242242, "o", "8"]
[4.245076, "o", ";"]
[4.247801, "o", "5"]
[4.251841, "o", ";"]
[4.254378, "o", "2"]
[4.257178, "o", "0"]
[4.260549, "o", "8"]
[4.265339, "o", "m"]
[4.268089, "o", " "]
[4.270968, "o", "-"]
[4.274626, "o", "\u001b"]
[4.278009, "o", "["]
[4.280927, "o", "0"]
[4.284307, "o", "m"]
[4.289011, "o", "\u001b"]
[4.292088, "o", "["]
[4.295931, "o", "3"]
[4.298729, "o", "8"]
[4.302766, "o", ";"]
[4.305714, "o", "5"]
[4.308829, "o", ";"]
[4.311798, "o", "2"]
[4.315176, "o", "0"]
[4.319044, "o", "8"]
[4.321782, "o", "m"]
[4.324531, "o", "q"]
[4.328732, "o", "\u001b"]
[4.331558, "o", "["]
[4.334274, "o", "0"]
[4.337982, "o", "m"]
[5.350625, "o", "\u001b[0m\r\n"]
[5.757644, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [19ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :app\u001b[m\u001b[6D\u001b[1B"]
[5.796435, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[2B"]
[5.796534, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.797118, "o", "\u001b[0m"]
[5.797163, "o", "\u001b[?12l\u001b[?25h"]
[6.187214, "o", "\r\n"]
[6.212769, "o", "💭 \u001b[3;1m\u001b[38;5;231mRemove configuration cache area\u001b[0m\u001b[0m\r\n"]
[6.212831, "o", "\u001b[32;1m❯\u001b[0m "]
[7.231393, "o", "\u001b"]
[7.237738, "o", "["]
[7.241805, "o", "3"]
[7.244859, "o", "8"]
[7.247776, "o", ";"]
[7.251067, "o", "5"]
[7.255608, "o", ";"]
[7.258386, "o", "2"]
[7.26125, "o", "3"]
[7.264582, "o", "1"]
[7.268224, "o", "m"]
[7.271247, "o", "r"]
[7.275181, "o", "m"]
[7.277976, "o", "\u001b"]
[7.280715, "o", "["]
[7.283718, "o", "0"]
[7.286849, "o", "m"]
[7.291348, "o", "\u001b"]
[7.294248, "o", "["]
[7.298184, "o", "3"]
[7.302911, "o", "8"]
[7.306104, "o", ";"]
[7.309565, "o", "5"]
[7.313966, "o", ";"]
[7.318826, "o", "2"]
[7.321765, "o", "0"]
[7.324509, "o", "8"]
[7.328109, "o", "m"]
[7.332725, "o", " "]
[7.335574, "o", "-"]
[7.338395, "o", "\u001b"]
[7.341284, "o", "["]
[7.344204, "o", "0"]
[7.348176, "o", "m"]
[7.350895, "o", "\u001b"]
[7.353762, "o", "["]
[7.357601, "o", "3"]
[7.360218, "o", "8"]
[7.362892, "o", ";"]
[7.365561, "o", "5"]
[7.3698, "o", ";"]
[7.374128, "o", "2"]
[7.377014, "o", "0"]
[7.380473, "o", "8"]
[7.384073, "o", "m"]
[7.38775, "o", "R"]
[7.391467, "o", "f"]
[7.395235, "o", "\u001b"]
[7.398533, "o", "["]
[7.40123, "o", "0"]
[7.403948, "o", "m"]
[7.40652, "o", "\u001b"]
[7.409285, "o", "["]
[7.412337, "o", "3"]
[7.415014, "o", "8"]
[7.417923, "o", ";"]
[7.420755, "o", "5"]
[7.423543, "o", ";"]
[7.426289, "o", "2"]
[7.429023, "o", "3"]
[7.431756, "o", "1"]
[7.434426, "o", "m"]
[7.437491, "o", " "]
[7.441253, "o", "."]
[7.444057, "o", "g"]
[7.44727, "o", "r"]
[7.450994, "o", "a"]
[7.453979, "o", "d"]
[7.456862, "o", "l"]
[7.45997, "o", "e"]
[7.464053, "o", "/"]
[7.466938, "o", "c"]
[7.469622, "o", "o"]
[7.472891, "o", "n"]
[7.476679, "o", "f"]
[7.479587, "o", "i"]
[7.482612, "o", "g"]
[7.485642, "o", "u"]
[7.488463, "o", "r"]
[7.491244, "o", "a"]
[7.494076, "o", "t"]
[7.49687, "o", "i"]
[7.500003, "o", "o"]
[7.504064, "o", "n"]
[7.506839, "o", "-"]
[7.509614, "o", "c"]
[7.513511, "o", "a"]
[7.516814, "o", "c"]
[7.519815, "o", "h"]
[7.523299, "o", "e"]
[7.527611, "o", "\u001b"]
[7.530501, "o", "["]
[7.533284, "o", "0"]
[7.537475, "o", "m"]
[8.062187, "o", "\r\n"]
[8.549208, "o", "\u001b[0m\r\n"]
[8.561169, "o", "\r\n"]
[8.585108, "o", "💭 \u001b[3;1m\u001b[38;5;231mBuild with Gradle 8\u001b[0m\u001b[0m\r\n"]
[8.585181, "o", "\u001b[32;1m❯\u001b[0m "]
[9.611818, "o", "\u001b"]
[9.621105, "o", "["]
[9.625978, "o", "3"]
[9.630261, "o", "8"]
[9.63433, "o", ";"]
[9.63828, "o", "5"]
[9.64212, "o", ";"]
[9.645818, "o", "2"]
[9.649683, "o", "3"]
[9.653482, "o", "1"]
[9.657247, "o", "m"]
[9.661179, "o", "."]
[9.665274, "o", "/"]
[9.670121, "o", "g"]
[9.675164, "o", "r"]
[9.680406, "o", "a"]
[9.684354, "o", "d"]
[9.688099, "o", "l"]
[9.691643, "o", "e"]
[9.695072, "o", "w"]
[9.69834, "o", "\u001b"]
[9.701293, "o", "["]
[9.704252, "o", "0"]
[9.707352, "o", "m"]
[9.711643, "o", "\u001b"]
[9.714861, "o", "["]
[9.717924, "o", "3"]
[9.720963, "o", "8"]
[9.724352, "o", ";"]
[9.727574, "o", "5"]
[9.730705, "o", ";"]
[9.733701, "o", "2"]
[9.736604, "o", "3"]
[9.739586, "o", "1"]
[9.742519, "o", "m"]
[9.745456, "o", " "]
[9.748331, "o", "b"]
[9.751384, "o", "u"]
[9.754389, "o", "i"]
[9.757294, "o", "l"]
[9.760256, "o", "d"]
[9.763418, "o", "\u001b"]
[9.76663, "o", "["]
[9.769739, "o", "0"]
[9.772756, "o", "m"]
[9.775808, "o", "\u001b"]
[9.779068, "o", "["]
[9.782242, "o", "3"]
[9.785576, "o", "8"]
[9.788804, "o", ";"]
[9.792077, "o", "5"]
[9.795321, "o", ";"]
[9.79851, "o", "2"]
[9.801959, "o", "0"]
[9.80519, "o", "8"]
[9.808085, "o", "m"]
[9.810939, "o", " "]
[9.813895, "o", "-"]
[9.817044, "o", "\u001b"]
[9.819969, "o", "["]
[9.822777, "o", "0"]
[9.825634, "o", "m"]
[9.828694, "o", "\u001b"]
[9.831611, "o", "["]
[9.834484, "o", "3"]
[9.837501, "o", "8"]
[9.840485, "o", ";"]
[9.843472, "o", "5"]
[9.846608, "o", ";"]
[9.849666, "o", "2"]
[9.852725, "o", "0"]
[9.855811, "o", "8"]
[9.858803, "o", "m"]
[9.861851, "o", "x"]
[9.864865, "o", "\u001b"]
[9.868023, "o", "["]
[9.87112, "o", "0"]
[9.874127, "o", "m"]
[9.877127, "o", "\u001b"]
[9.880131, "o", "["]
[9.883729, "o", "3"]
[9.886867, "o", "8"]
[9.889869, "o", ";"]
[9.892972, "o", "5"]
[9.896031, "o", ";"]
[9.898993, "o", "2"]
[9.902132, "o", "3"]
[9.905495, "o", "1"]
[9.909189, "o", "m"]
[9.9128, "o", " "]
[9.916011, "o", "s"]
[9.919093, "o", "i"]
[9.922219, "o", "g"]
[9.925215, "o", "n"]
[9.928307, "o", "\u001b"]
[9.932056, "o", "["]
[9.935646, "o", "0"]
[9.939211, "o", "m"]
[9.94254, "o", "\u001b"]
[9.945764, "o", "["]
[9.948836, "o", "3"]
[9.952042, "o", "8"]
[9.955135, "o", ";"]
[9.958262, "o", "5"]
[9.961305, "o", ";"]
[9.964388, "o", "2"]
[9.967531, "o", "0"]
[9.97067, "o", "8"]
[9.973697, "o", "m"]
[9.976765, "o", " "]
[9.979955, "o", "-"]
[9.983045, "o", "-"]
[9.986241, "o", "\u001b"]
[9.989435, "o", "["]
[9.992709, "o", "0"]
[9.995946, "o", "m"]
[9.999352, "o", "\u001b"]
[10.002921, "o", "["]
[10.006906, "o", "3"]
[10.011055, "o", "8"]
[10.014645, "o", ";"]
[10.018007, "o", "5"]
[10.021273, "o", ";"]
[10.024484, "o", "2"]
[10.027622, "o", "0"]
[10.030753, "o", "8"]
[10.034027, "o", "m"]
[10.037048, "o", "c"]
[10.03988, "o", "o"]
[10.042943, "o", "n"]
[10.045801, "o", "f"]
[10.048613, "o", "i"]
[10.051502, "o", "g"]
[10.054307, "o", "u"]
[10.057107, "o", "r"]
[10.059716, "o", "a"]
[10.063088, "o", "t"]
[10.066262, "o", "i"]
[10.069673, "o", "o"]
[10.074116, "o", "n"]
[10.077515, "o", "-"]
[10.080251, "o", "c"]
[10.082881, "o", "a"]
[10.085566, "o", "c"]
[10.088148, "o", "h"]
[10.090824, "o", "e"]
[10.093442, "o", "\u001b"]
[10.096274, "o", "["]
[10.099079, "o", "0"]
[10.101856, "o", "m"]
[10.104497, "o", "\u001b"]
[10.107262, "o", "["]
[10.10983, "o", "3"]
[10.112795, "o", "8"]
[10.116181, "o", ";"]
[10.119097, "o", "5"]
[10.121666, "o", ";"]
[10.124132, "o", "2"]
[10.12687, "o", "0"]
[10.129662, "o", "8"]
[10.132325, "o", "m"]
[10.134891, "o", " "]
[10.137339, "o", "-"]
[10.140365, "o", "\u001b"]
[10.142834, "o", "["]
[10.14558, "o", "0"]
[10.148483, "o", "m"]
[10.151281, "o", "\u001b"]
[10.154309, "o", "["]
[10.156869, "o", "3"]
[10.159412, "o", "8"]
[10.162218, "o", ";"]
[10.164856, "o", "5"]
[10.167445, "o", ";"]
[10.170051, "o", "2"]
[10.172644, "o", "0"]
[10.175138, "o", "8"]
[10.177788, "o", "m"]
[10.180351, "o", "q"]
[10.182833, "o", "\u001b"]
[10.185483, "o", "["]
[10.188042, "o", "0"]
[10.1906, "o", "m"]
[11.196592, "o", "\u001b[0m\r\n"]
[11.614457, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [21ms]\u001b[m\u001b[38D\u001b[1B"]
[11.70813, "o", "\r\n\r\n\r\n\u001b[4A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [120ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :app:compileTestGroovy\u001b[m\u001b[24D\u001b[1B\u001b[1m> :app:distTar\u001b[m\u001b[14D\u001b[1B\u001b[1m> :app:distZip\u001b[m\u001b[14D\u001b[1B"]
[11.806548, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [220ms]\u001b[m\u001b[37D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[11.906189, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [320ms]\u001b[m\u001b[37D\u001b[4B"]
[12.006175, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [420ms]\u001b[m\u001b[37D\u001b[4B"]
[12.10497, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [519ms]\u001b[m\u001b[37D\u001b[4B"]
[12.206209, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [620ms]\u001b[m\u001b[37D\u001b[4B"]
[12.306158, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [720ms]\u001b[m\u001b[37D\u001b[4B"]
[12.405413, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [819ms]\u001b[m\u001b[37D\u001b[4B"]
[12.506148, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [920ms]\u001b[m\u001b[37D\u001b[4B"]
[12.606155, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 81% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :app:test > 0 tests completed\u001b[m\u001b[31D\u001b[3B"]
[13.006137, "o", "\u001b[1A\u001b[1m> :app:test > Executing test hello.world.AppTest\u001b[m\u001b[48D\u001b[1B"]
[13.10615, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[13.115567, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[13.116002, "o", "\u001b[0m"]
[13.116025, "o", "\u001b[?12l\u001b[?25h"]
[13.505846, "o", "\r\n"]
[13.531294, "o", "💭 \u001b[3;1m\u001b[38;5;231mGradle 8 stores configuration data as-is in the configuration area\u001b[0m\u001b[0m\r\n"]
[13.531415, "o", "\u001b[32;1m❯\u001b[0m "]
[14.556645, "o", "\u001b"]
[14.563722, "o", "["]
[14.568362, "o", "3"]
[14.572592, "o", "8"]
[14.577001, "o", ";"]
[14.581413, "o", "5"]
[14.585344, "o", ";"]
[14.589393, "o", "2"]
[14.593214, "o", "3"]
[14.597331, "o", "1"]
[14.601151, "o", "m"]
[14.604783, "o", "g"]
[14.608648, "o", "r"]
[14.612134, "o", "e"]
[14.615681, "o", "p"]
[14.619243, "o", "\u001b"]
[14.622795, "o", "["]
[14.626208, "o", "0"]
[14.629814, "o", "m"]
[14.633546, "o", "\u001b"]
[14.636921, "o", "["]
[14.640422, "o", "3"]
[14.644495, "o", "8"]
[14.647928, "o", ";"]
[14.651248, "o", "5"]
[14.655067, "o", ";"]
[14.658581, "o", "2"]
[14.66184, "o", "3"]
[14.6652, "o", "1"]
[14.668531, "o", "m"]
[14.671764, "o", " "]
[14.674928, "o", "\u001b"]
[14.678053, "o", "["]
[14.681377, "o", "0"]
[14.684704, "o", "m"]
[14.687866, "o", "\u001b"]
[14.691065, "o", "["]
[14.694319, "o", "3"]
[14.697793, "o", "8"]
[14.701155, "o", ";"]
[14.704694, "o", "5"]
[14.708191, "o", ";"]
[14.711268, "o", "2"]
[14.714065, "o", "3"]
[14.716759, "o", "1"]
[14.719554, "o", "m"]
[14.722323, "o", "\""]
[14.725096, "o", "\u001b"]
[14.72781, "o", "["]
[14.730565, "o", "0"]
[14.733469, "o", "m"]
[14.736271, "o", "\u001b"]
[14.73915, "o", "["]
[14.741972, "o", "3"]
[14.744673, "o", "8"]
[14.747514, "o", ";"]
[14.750327, "o", "5"]
[14.753052, "o", ";"]
[14.755691, "o", "1"]
[14.758364, "o", "8"]
[14.761011, "o", "6"]
[14.763676, "o", "m"]
[14.766352, "o", "h"]
[14.769001, "o", "e"]
[14.771646, "o", "l"]
[14.774349, "o", "l"]
[14.77705, "o", "o"]
[14.779775, "o", "."]
[14.782871, "o", "w"]
[14.785708, "o", "o"]
[14.788573, "o", "r"]
[14.791637, "o", "l"]
[14.794666, "o", "d"]
[14.797492, "o", "."]
[14.800343, "o", "A"]
[14.803144, "o", "p"]
[14.805989, "o", "p"]
[14.809288, "o", "\u001b"]
[14.81236, "o", "["]
[14.81568, "o", "0"]
[14.818863, "o", "m"]
[14.821728, "o", "\u001b"]
[14.824538, "o", "["]
[14.827492, "o", "3"]
[14.830589, "o", "8"]
[14.833735, "o", ";"]
[14.836725, "o", "5"]
[14.839834, "o", ";"]
[14.84296, "o", "2"]
[14.846126, "o", "3"]
[14.849336, "o", "1"]
[14.852209, "o", "m"]
[14.855159, "o", "\""]
[14.858184, "o", "\u001b"]
[14.861435, "o", "["]
[14.864444, "o", "0"]
[14.867643, "o", "m"]
[14.870795, "o", "\u001b"]
[14.87376, "o", "["]
[14.876799, "o", "3"]
[14.880126, "o", "8"]
[14.883245, "o", ";"]
[14.886164, "o", "5"]
[14.889223, "o", ";"]
[14.892457, "o", "2"]
[14.895624, "o", "0"]
[14.898749, "o", "8"]
[14.901634, "o", "m"]
[14.904449, "o", " "]
[14.907321, "o", "-"]
[14.910125, "o", "\u001b"]
[14.912965, "o", "["]
[14.915975, "o", "0"]
[14.919014, "o", "m"]
[14.921863, "o", "\u001b"]
[14.925148, "o", "["]
[14.928172, "o", "3"]
[14.931174, "o", "8"]
[14.934268, "o", ";"]
[14.937272, "o", "5"]
[14.940232, "o", ";"]
[14.943382, "o", "2"]
[14.94653, "o", "0"]
[14.949514, "o", "8"]
[14.952573, "o", "m"]
[14.955666, "o", "R"]
[14.958736, "o", "\u001b"]
[14.961921, "o", "["]
[14.965051, "o", "0"]
[14.968447, "o", "m"]
[14.97198, "o", "\u001b"]
[14.975516, "o", "["]
[14.9791, "o", "3"]
[14.982173, "o", "8"]
[14.985424, "o", ";"]
[14.98894, "o", "5"]
[14.992134, "o", ";"]
[14.995806, "o", "2"]
[14.99897, "o", "3"]
[15.002232, "o", "1"]
[15.005398, "o", "m"]
[15.008535, "o", " "]
[15.011642, "o", "."]
[15.014651, "o", "g"]
[15.017791, "o", "r"]
[15.021016, "o", "a"]
[15.024063, "o", "d"]
[15.027453, "o", "l"]
[15.0307, "o", "e"]
[15.033963, "o", "/"]
[15.03686, "o", "c"]
[15.039717, "o", "o"]
[15.042586, "o", "n"]
[15.045462, "o", "f"]
[15.048412, "o", "i"]
[15.051391, "o", "g"]
[15.054343, "o", "u"]
[15.057224, "o", "r"]
[15.060232, "o", "a"]
[15.063249, "o", "t"]
[15.066328, "o", "i"]
[15.069447, "o", "o"]
[15.072434, "o", "n"]
[15.075419, "o", "-"]
[15.078509, "o", "c"]
[15.081687, "o", "a"]
[15.084727, "o", "c"]
[15.087825, "o", "h"]
[15.090806, "o", "e"]
[15.093856, "o", "\u001b"]
[15.097239, "o", "["]
[15.10078, "o", "0"]
[15.104368, "o", "m"]
[16.116644, "o", "\u001b[0m\r\n"]
[16.126067, "o", "Binary file .gradle/configuration-cache/3ddv4lpr6qdq95xrla8z5x4os/work.bin matches\r\n"]
[16.126648, "o", "\r\n"]
[16.150342, "o", "💭 \u001b[3;1m\u001b[38;5;231mThat is no good... that could include credentials and other sensitive info\u001b[0m\u001b[0m\r\n"]
[16.155123, "o", "\r0️⃣ 3️⃣ "]
[17.169444, "o", "\r0️⃣ 2️⃣ "]
[18.185382, "o", "\r0️⃣ 1️⃣ "]
[19.196403, "o", "\r           \r"]
[19.196545, "o", "\r\n"]
[19.229578, "o", "💭 \u001b[3;1m\u001b[38;5;231mLet's try with Gradle 8.1 now\u001b[0m\u001b[0m\r\n"]
[19.229705, "o", "\u001b[32;1m❯\u001b[0m "]
[20.260137, "o", "\u001b"]
[20.266466, "o", "["]
[20.271134, "o", "3"]
[20.275285, "o", "8"]
[20.279395, "o", ";"]
[20.283829, "o", "5"]
[20.287961, "o", ";"]
[20.291931, "o", "2"]
[20.29581, "o", "3"]
[20.299433, "o", "1"]
[20.303112, "o", "m"]
[20.307961, "o", "."]
[20.312734, "o", "/"]
[20.317572, "o", "g"]
[20.322024, "o", "r"]
[20.326544, "o", "a"]
[20.330843, "o", "d"]
[20.33402, "o", "l"]
[20.336932, "o", "e"]
[20.339955, "o", "w"]
[20.343233, "o", "\u001b"]
[20.34616, "o", "["]
[20.348885, "o", "0"]
[20.35198, "o", "m"]
[20.355004, "o", "\u001b"]
[20.357916, "o", "["]
[20.361002, "o", "3"]
[20.363993, "o", "8"]
[20.367003, "o", ";"]
[20.370206, "o", "5"]
[20.373333, "o", ";"]
[20.376281, "o", "2"]
[20.379154, "o", "3"]
[20.382003, "o", "1"]
[20.384934, "o", "m"]
[20.387844, "o", " "]
[20.390594, "o", "w"]
[20.393431, "o", "r"]
[20.396382, "o", "a"]
[20.399396, "o", "p"]
[20.402392, "o", "p"]
[20.405173, "o", "e"]
[20.408172, "o", "r"]
[20.41108, "o", "\u001b"]
[20.413976, "o", "["]
[20.417224, "o", "0"]
[20.420158, "o", "m"]
[20.423055, "o", "\u001b"]
[20.425851, "o", "["]
[20.428627, "o", "3"]
[20.431408, "o", "8"]
[20.434215, "o", ";"]
[20.436997, "o", "5"]
[20.439859, "o", ";"]
[20.44288, "o", "2"]
[20.445725, "o", "0"]
[20.448658, "o", "8"]
[20.451427, "o", "m"]
[20.454137, "o", " "]
[20.457083, "o", "-"]
[20.459877, "o", "-"]
[20.462626, "o", "\u001b"]
[20.465383, "o", "["]
[20.468083, "o", "0"]
[20.470827, "o", "m"]
[20.473579, "o", "\u001b"]
[20.476517, "o", "["]
[20.479291, "o", "3"]
[20.482143, "o", "8"]
[20.484858, "o", ";"]
[20.487526, "o", "5"]
[20.490235, "o", ";"]
[20.492986, "o", "2"]
[20.495628, "o", "0"]
[20.4985, "o", "8"]
[20.50189, "o", "m"]
[20.504984, "o", "g"]
[20.507775, "o", "r"]
[20.510676, "o", "a"]
[20.513545, "o", "d"]
[20.517575, "o", "l"]
[20.520671, "o", "e"]
[20.523715, "o", "-"]
[20.527131, "o", "v"]
[20.530743, "o", "e"]
[20.533697, "o", "r"]
[20.536477, "o", "s"]
[20.539269, "o", "i"]
[20.542119, "o", "o"]
[20.544908, "o", "n"]
[20.548129, "o", "\u001b"]
[20.551144, "o", "["]
[20.554204, "o", "0"]
[20.557176, "o", "m"]
[20.560433, "o", "\u001b"]
[20.563538, "o", "["]
[20.566748, "o", "3"]
[20.569577, "o", "8"]
[20.572472, "o", ";"]
[20.57564, "o", "5"]
[20.578799, "o", ";"]
[20.581827, "o", "2"]
[20.58493, "o", "0"]
[20.588065, "o", "3"]
[20.592107, "o", "m"]
[20.595067, "o", "="]
[20.598103, "o", "\u001b"]
[20.60113, "o", "["]
[20.604263, "o", "0"]
[20.607333, "o", "m"]
[20.610255, "o", "\u001b"]
[20.612958, "o", "["]
[20.615738, "o", "3"]
[20.618628, "o", "8"]
[20.621359, "o", ";"]
[20.623981, "o", "5"]
[20.6269, "o", ";"]
[20.629611, "o", "2"]
[20.63219, "o", "3"]
[20.635074, "o", "1"]
[20.637899, "o", "m"]
[20.64036, "o", "8"]
[20.643167, "o", "."]
[20.646032, "o", "1"]
[20.64887, "o", "\u001b"]
[20.651729, "o", "["]
[20.654902, "o", "0"]
[20.657611, "o", "m"]
[20.660514, "o", "\u001b"]
[20.663382, "o", "["]
[20.666075, "o", "3"]
[20.668827, "o", "8"]
[20.671401, "o", ";"]
[20.674049, "o", "5"]
[20.676665, "o", ";"]
[20.679465, "o", "2"]
[20.682285, "o", "0"]
[20.685211, "o", "8"]
[20.688261, "o", "m"]
[20.691555, "o", " "]
[20.695283, "o", "-"]
[20.697991, "o", "\u001b"]
[20.700742, "o", "["]
[20.703246, "o", "0"]
[20.70596, "o", "m"]
[20.708732, "o", "\u001b"]
[20.711573, "o", "["]
[20.714641, "o", "3"]
[20.717631, "o", "8"]
[20.72078, "o", ";"]
[20.723652, "o", "5"]
[20.727257, "o", ";"]
[20.73035, "o", "2"]
[20.733577, "o", "0"]
[20.736402, "o", "8"]
[20.739444, "o", "m"]
[20.742466, "o", "q"]
[20.74588, "o", "\u001b"]
[20.74849, "o", "["]
[20.751101, "o", "0"]
[20.753764, "o", "m"]
[21.764842, "o", "\u001b[0m\r\n"]
[22.179011, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [23ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :app\u001b[m\u001b[6D\u001b[1B"]
[22.201354, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[2B"]
[22.201458, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[22.201925, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[22.579453, "o", "\r\n"]
[22.602713, "o", "💭 \u001b[3;1m\u001b[38;5;231mRemove configuration cache area again\u001b[0m\u001b[0m\r\n"]
[22.602819, "o", "\u001b[32;1m❯\u001b[0m "]
[23.628125, "o", "\u001b"]
[23.636588, "o", "["]
[23.64115, "o", "3"]
[23.645873, "o", "8"]
[23.650525, "o", ";"]
[23.654637, "o", "5"]
[23.658467, "o", ";"]
[23.661969, "o", "2"]
[23.665193, "o", "3"]
[23.668843, "o", "1"]
[23.671984, "o", "m"]
[23.675021, "o", "r"]
[23.677964, "o", "m"]
[23.680993, "o", "\u001b"]
[23.684395, "o", "["]
[23.687837, "o", "0"]
[23.691294, "o", "m"]
[23.694848, "o", "\u001b"]
[23.698363, "o", "["]
[23.701999, "o", "3"]
[23.705491, "o", "8"]
[23.708842, "o", ";"]
[23.712061, "o", "5"]
[23.715395, "o", ";"]
[23.718733, "o", "2"]
[23.722185, "o", "0"]
[23.725502, "o", "8"]
[23.728885, "o", "m"]
[23.732219, "o", " "]
[23.735487, "o", "-"]
[23.738972, "o", "\u001b"]
[23.74237, "o", "["]
[23.745646, "o", "0"]
[23.74905, "o", "m"]
[23.75251, "o", "\u001b"]
[23.75599, "o", "["]
[23.759084, "o", "3"]
[23.761978, "o", "8"]
[23.764877, "o", ";"]
[23.767774, "o", "5"]
[23.770692, "o", ";"]
[23.773653, "o", "2"]
[23.776489, "o", "0"]
[23.779334, "o", "8"]
[23.78225, "o", "m"]
[23.785201, "o", "R"]
[23.788117, "o", "f"]
[23.790937, "o", "\u001b"]
[23.793854, "o", "["]
[23.79677, "o", "0"]
[23.799697, "o", "m"]
[23.802756, "o", "\u001b"]
[23.805695, "o", "["]
[23.808941, "o", "3"]
[23.812193, "o", "8"]
[23.815436, "o", ";"]
[23.81849, "o", "5"]
[23.821425, "o", ";"]
[23.824306, "o", "2"]
[23.827211, "o", "3"]
[23.830155, "o", "1"]
[23.83309, "o", "m"]
[23.83597, "o", " "]
[23.838924, "o", "."]
[23.841847, "o", "g"]
[23.844797, "o", "r"]
[23.847822, "o", "a"]
[23.850892, "o", "d"]
[23.854521, "o", "l"]
[23.857871, "o", "e"]
[23.860575, "o", "/"]
[23.863543, "o", "c"]
[23.866538, "o", "o"]
[23.870111, "o", "n"]
[23.87304, "o", "f"]
[23.876022, "o", "i"]
[23.87885, "o", "g"]
[23.882241, "o", "u"]
[23.885863, "o", "r"]
[23.889243, "o", "a"]
[23.893407, "o", "t"]
[23.896574, "o", "i"]
[23.899546, "o", "o"]
[23.902435, "o", "n"]
[23.905301, "o", "-"]
[23.908191, "o", "c"]
[23.911118, "o", "a"]
[23.914127, "o", "c"]
[23.917584, "o", "h"]
[23.920786, "o", "e"]
[23.923927, "o", "\u001b"]
[23.926883, "o", "["]
[23.929783, "o", "0"]
[23.93275, "o", "m"]
[24.943828, "o", "\u001b[0m\r\n"]
[24.95225, "o", "\r\n"]
[24.978366, "o", "💭 \u001b[3;1m\u001b[38;5;231mIn Gradle 8.1, encryption is always on\u001b[0m\u001b[0m\r\n"]
[24.978442, "o", "\u001b[32;1m❯\u001b[0m "]
[26.007554, "o", "\u001b"]
[26.014216, "o", "["]
[26.018945, "o", "3"]
[26.023387, "o", "8"]
[26.027579, "o", ";"]
[26.03166, "o", "5"]
[26.035739, "o", ";"]
[26.039529, "o", "2"]
[26.043193, "o", "3"]
[26.047002, "o", "1"]
[26.050686, "o", "m"]
[26.054111, "o", "."]
[26.057723, "o", "/"]
[26.061215, "o", "g"]
[26.064672, "o", "r"]
[26.068204, "o", "a"]
[26.073071, "o", "d"]
[26.076956, "o", "l"]
[26.080711, "o", "e"]
[26.08444, "o", "w"]
[26.088019, "o", "\u001b"]
[26.091411, "o", "["]
[26.094899, "o", "0"]
[26.098189, "o", "m"]
[26.101364, "o", "\u001b"]
[26.105917, "o", "["]
[26.110155, "o", "3"]
[26.113489, "o", "8"]
[26.116801, "o", ";"]
[26.120576, "o", "5"]
[26.12398, "o", ";"]
[26.127306, "o", "2"]
[26.130592, "o", "3"]
[26.133631, "o", "1"]
[26.136377, "o", "m"]
[26.139028, "o", " "]
[26.141607, "o", "b"]
[26.144172, "o", "u"]
[26.146782, "o", "i"]
[26.149346, "o", "l"]
[26.151961, "o", "d"]
[26.154718, "o", "\u001b"]
[26.157359, "o", "["]
[26.160027, "o", "0"]
[26.162796, "o", "m"]
[26.165574, "o", "\u001b"]
[26.168292, "o", "["]
[26.171057, "o", "3"]
[26.173761, "o", "8"]
[26.17639, "o", ";"]
[26.179028, "o", "5"]
[26.181614, "o", ";"]
[26.184285, "o", "2"]
[26.186976, "o", "0"]
[26.189759, "o", "8"]
[26.192382, "o", "m"]
[26.195281, "o", " "]
[26.198041, "o", "-"]
[26.200691, "o", "\u001b"]
[26.203059, "o", "["]
[26.205719, "o", "0"]
[26.208401, "o", "m"]
[26.211217, "o", "\u001b"]
[26.213827, "o", "["]
[26.216509, "o", "3"]
[26.21916, "o", "8"]
[26.221847, "o", ";"]
[26.225179, "o", "5"]
[26.228077, "o", ";"]
[26.23085, "o", "2"]
[26.233822, "o", "0"]
[26.236759, "o", "8"]
[26.239616, "o", "m"]
[26.242417, "o", "x"]
[26.245215, "o", "\u001b"]
[26.248065, "o", "["]
[26.250969, "o", "0"]
[26.253939, "o", "m"]
[26.25698, "o", "\u001b"]
[26.260213, "o", "["]
[26.263255, "o", "3"]
[26.266131, "o", "8"]
[26.268924, "o", ";"]
[26.27173, "o", "5"]
[26.274459, "o", ";"]
[26.277165, "o", "2"]
[26.279959, "o", "3"]
[26.282732, "o", "1"]
[26.285521, "o", "m"]
[26.288459, "o", " "]
[26.291261, "o", "s"]
[26.294334, "o", "i"]
[26.297182, "o", "g"]
[26.300539, "o", "n"]
[26.303479, "o", "\u001b"]
[26.306393, "o", "["]
[26.309205, "o", "0"]
[26.312034, "o", "m"]
[26.315032, "o", "\u001b"]
[26.317833, "o", "["]
[26.32067, "o", "3"]
[26.323324, "o", "8"]
[26.325904, "o", ";"]
[26.328462, "o", "5"]
[26.33209, "o", ";"]
[26.334846, "o", "2"]
[26.337597, "o", "0"]
[26.340475, "o", "8"]
[26.343356, "o", "m"]
[26.346444, "o", " "]
[26.349196, "o", "-"]
[26.35191, "o", "-"]
[26.35461, "o", "\u001b"]
[26.357427, "o", "["]
[26.360293, "o", "0"]
[26.363134, "o", "m"]
[26.366089, "o", "\u001b"]
[26.369128, "o", "["]
[26.37197, "o", "3"]
[26.374902, "o", "8"]
[26.377835, "o", ";"]
[26.380687, "o", "5"]
[26.383624, "o", ";"]
[26.386572, "o", "2"]
[26.389406, "o", "0"]
[26.39243, "o", "8"]
[26.395307, "o", "m"]
[26.398089, "o", "c"]
[26.401171, "o", "o"]
[26.404792, "o", "n"]
[26.408323, "o", "f"]
[26.411397, "o", "i"]
[26.414298, "o", "g"]
[26.417483, "o", "u"]
[26.420409, "o", "r"]
[26.423397, "o", "a"]
[26.426449, "o", "t"]
[26.429865, "o", "i"]
[26.433284, "o", "o"]
[26.436483, "o", "n"]
[26.440045, "o", "-"]
[26.443055, "o", "c"]
[26.446132, "o", "a"]
[26.449012, "o", "c"]
[26.451905, "o", "h"]
[26.454807, "o", "e"]
[26.457674, "o", "\u001b"]
[26.460663, "o", "["]
[26.46358, "o", "0"]
[26.466537, "o", "m"]
[26.469468, "o", "\u001b"]
[26.472514, "o", "["]
[26.475554, "o", "3"]
[26.478976, "o", "8"]
[26.481926, "o", ";"]
[26.484754, "o", "5"]
[26.487564, "o", ";"]
[26.490441, "o", "2"]
[26.493204, "o", "0"]
[26.496102, "o", "8"]
[26.498956, "o", "m"]
[26.501724, "o", " "]
[26.504877, "o", "-"]
[26.507813, "o", "\u001b"]
[26.510823, "o", "["]
[26.513821, "o", "0"]
[26.516924, "o", "m"]
[26.51987, "o", "\u001b"]
[26.522797, "o", "["]
[26.525731, "o", "3"]
[26.528762, "o", "8"]
[26.531666, "o", ";"]
[26.534593, "o", "5"]
[26.537703, "o", ";"]
[26.540744, "o", "2"]
[26.543928, "o", "0"]
[26.546949, "o", "8"]
[26.549844, "o", "m"]
[26.552629, "o", "q"]
[26.55627, "o", "\u001b"]
[26.559399, "o", "["]
[26.562375, "o", "0"]
[26.565298, "o", "m"]
[27.57961, "o", "\u001b[0m\r\n"]
[27.991066, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [21ms]\u001b[m\u001b[38D\u001b[1B"]
[28.08413, "o", "\r\n\r\n\r\n\u001b[4A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [118ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :app:compileTestGroovy\u001b[m\u001b[24D\u001b[1B\u001b[1m> :app:distZip\u001b[m\u001b[14D\u001b[1B\u001b[1m> :app:distTar\u001b[m\u001b[14D\u001b[1B"]
[28.18436, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [220ms]\u001b[m\u001b[37D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[28.283996, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [320ms]\u001b[m\u001b[37D\u001b[4B"]
[28.379608, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [416ms]\u001b[m\u001b[37D\u001b[4B"]
[28.482343, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [519ms]\u001b[m\u001b[37D\u001b[4B"]
[28.582357, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [619ms]\u001b[m\u001b[37D\u001b[4B"]
[28.683992, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [720ms]\u001b[m\u001b[37D\u001b[4B"]
[28.784007, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [820ms]\u001b[m\u001b[37D\u001b[4B"]
[28.881969, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [918ms]\u001b[m\u001b[37D\u001b[4B"]
[28.984001, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[4B"]
[29.084037, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 81% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :app:test > 0 tests completed\u001b[m\u001b[31D\u001b[3B"]
[29.379281, "o", "\u001b[2A\u001b[1m> :app:test > Executing test hello.world.AppTest\u001b[m\u001b[48D\u001b[2B"]
[29.48396, "o", "\u001b[3A\u001b[1m> :app:test > 1 test completed\u001b[m\u001b[0K\u001b[30D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[29.501615, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[4B"]
[29.501745, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[29.502257, "o", "\u001b[0m"]
[29.502299, "o", "\u001b[?12l\u001b[?25h"]
[29.890111, "o", "\r\n"]
[29.898858, "o", "\r0️⃣ 2️⃣ "]
[30.912597, "o", "\r0️⃣ 1️⃣ "]
[31.923237, "o", "\r           \r"]
[31.958795, "o", "💭 \u001b[3;1m\u001b[38;5;231mSince it is encrypted, grep finds nothing\u001b[0m\u001b[0m\r\n"]
[31.95891, "o", "\u001b[32;1m❯\u001b[0m "]
[32.986655, "o", "\u001b"]
[32.99535, "o", "["]
[32.999917, "o", "3"]
[33.003993, "o", "8"]
[33.007631, "o", ";"]
[33.011464, "o", "5"]
[33.015129, "o", ";"]
[33.018996, "o", "2"]
[33.023042, "o", "3"]
[33.027051, "o", "1"]
[33.03102, "o", "m"]
[33.034958, "o", "g"]
[33.038965, "o", "r"]
[33.043349, "o", "e"]
[33.047488, "o", "p"]
[33.05141, "o", "\u001b"]
[33.055121, "o", "["]
[33.05871, "o", "0"]
[33.062341, "o", "m"]
[33.0656, "o", "\u001b"]
[33.069536, "o", "["]
[33.073146, "o", "3"]
[33.076684, "o", "8"]
[33.080236, "o", ";"]
[33.08379, "o", "5"]
[33.08735, "o", ";"]
[33.091001, "o", "2"]
[33.094486, "o", "3"]
[33.097948, "o", "1"]
[33.101553, "o", "m"]
[33.104983, "o", " "]
[33.108297, "o", "\u001b"]
[33.11171, "o", "["]
[33.115025, "o", "0"]
[33.118389, "o", "m"]
[33.12168, "o", "\u001b"]
[33.125165, "o", "["]
[33.12847, "o", "3"]
[33.132039, "o", "8"]
[33.135487, "o", ";"]
[33.138795, "o", "5"]
[33.142082, "o", ";"]
[33.145249, "o", "2"]
[33.148251, "o", "3"]
[33.151382, "o", "1"]
[33.154791, "o", "m"]
[33.158175, "o", "\""]
[33.161573, "o", "\u001b"]
[33.164823, "o", "["]
[33.168245, "o", "0"]
[33.171339, "o", "m"]
[33.174482, "o", "\u001b"]
[33.177572, "o", "["]
[33.180504, "o", "3"]
[33.183523, "o", "8"]
[33.18642, "o", ";"]
[33.189418, "o", "5"]
[33.192386, "o", ";"]
[33.195313, "o", "1"]
[33.198399, "o", "8"]
[33.201407, "o", "6"]
[33.204544, "o", "m"]
[33.207484, "o", "h"]
[33.210473, "o", "e"]
[33.213683, "o", "l"]
[33.217055, "o", "l"]
[33.220156, "o", "o"]
[33.223117, "o", "."]
[33.226298, "o", "w"]
[33.229568, "o", "o"]
[33.232418, "o", "r"]
[33.235392, "o", "l"]
[33.238413, "o", "d"]
[33.24176, "o", "."]
[33.244857, "o", "A"]
[33.248512, "o", "p"]
[33.251407, "o", "p"]
[33.254354, "o", "\u001b"]
[33.258169, "o", "["]
[33.261462, "o", "0"]
[33.264884, "o", "m"]
[33.268797, "o", "\u001b"]
[33.273006, "o", "["]
[33.276936, "o", "3"]
[33.280669, "o", "8"]
[33.28445, "o", ";"]
[33.28781, "o", "5"]
[33.291211, "o", ";"]
[33.294508, "o", "2"]
[33.297635, "o", "3"]
[33.300707, "o", "1"]
[33.303886, "o", "m"]
[33.307016, "o", "\""]
[33.310106, "o", "\u001b"]
[33.313345, "o", "["]
[33.316608, "o", "0"]
[33.319698, "o", "m"]
[33.322702, "o", "\u001b"]
[33.325856, "o", "["]
[33.328972, "o", "3"]
[33.332068, "o", "8"]
[33.335152, "o", ";"]
[33.338466, "o", "5"]
[33.341579, "o", ";"]
[33.344788, "o", "2"]
[33.347939, "o", "0"]
[33.351007, "o", "8"]
[33.354996, "o", "m"]
[33.358367, "o", " "]
[33.361945, "o", "-"]
[33.365306, "o", "\u001b"]
[33.368738, "o", "["]
[33.371882, "o", "0"]
[33.375071, "o", "m"]
[33.378264, "o", "\u001b"]
[33.38134, "o", "["]
[33.384401, "o", "3"]
[33.387661, "o", "8"]
[33.390901, "o", ";"]
[33.394069, "o", "5"]
[33.397256, "o", ";"]
[33.400384, "o", "2"]
[33.4035, "o", "0"]
[33.406616, "o", "8"]
[33.409709, "o", "m"]
[33.412712, "o", "R"]
[33.415716, "o", "\u001b"]
[33.418932, "o", "["]
[33.42234, "o", "0"]
[33.425709, "o", "m"]
[33.428878, "o", "\u001b"]
[33.431801, "o", "["]
[33.435022, "o", "3"]
[33.438158, "o", "8"]
[33.44119, "o", ";"]
[33.444297, "o", "5"]
[33.447341, "o", ";"]
[33.450522, "o", "2"]
[33.4536, "o", "3"]
[33.456846, "o", "1"]
[33.460084, "o", "m"]
[33.463139, "o", " "]
[33.466198, "o", "."]
[33.469308, "o", "g"]
[33.47239, "o", "r"]
[33.475443, "o", "a"]
[33.478634, "o", "d"]
[33.481842, "o", "l"]
[33.485029, "o", "e"]
[33.488185, "o", "/"]
[33.491503, "o", "c"]
[33.494711, "o", "o"]
[33.498078, "o", "n"]
[33.501322, "o", "f"]
[33.504482, "o", "i"]
[33.507512, "o", "g"]
[33.510669, "o", "u"]
[33.513692, "o", "r"]
[33.517402, "o", "a"]
[33.520476, "o", "t"]
[33.523738, "o", "i"]
[33.52698, "o", "o"]
[33.530026, "o", "n"]
[33.533291, "o", "-"]
[33.536573, "o", "c"]
[33.539785, "o", "a"]
[33.543009, "o", "c"]
[33.546088, "o", "h"]
[33.54934, "o", "e"]
[33.552582, "o", "\u001b"]
[33.555723, "o", "["]
[33.558887, "o", "0"]
[33.562109, "o", "m"]
[34.574107, "o", "\u001b[0m\r\n"]
[34.5847, "o", "\r\n"]
[34.610131, "o", "💭 \u001b[3;1m\u001b[38;5;231mphew... :)\u001b[0m\u001b[0m\r\n"]
[34.610177, "o", "\r\n"]
