{"version": 2, "width": 118, "height": 28, "timestamp": 1682481440, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "cc-ivy-publish.sh"}
[0.52398, "o", "\r\n\r\n\u001b[32;1m❯\u001b[0m "]
[1.560125, "o", "\u001b"]
[1.568787, "o", "["]
[1.574023, "o", "3"]
[1.578581, "o", "8"]
[1.582586, "o", ";"]
[1.586563, "o", "5"]
[1.592394, "o", ";"]
[1.596788, "o", "8"]
[1.600701, "o", "1"]
[1.604531, "o", "m"]
[1.608282, "o", "c"]
[1.61193, "o", "d"]
[1.615532, "o", "\u001b"]
[1.619295, "o", "["]
[1.623229, "o", "0"]
[1.627038, "o", "m"]
[1.630662, "o", "\u001b"]
[1.634424, "o", "["]
[1.638403, "o", "3"]
[1.641588, "o", "8"]
[1.644625, "o", ";"]
[1.648085, "o", "5"]
[1.651136, "o", ";"]
[1.654299, "o", "2"]
[1.657238, "o", "3"]
[1.66021, "o", "1"]
[1.663217, "o", "m"]
[1.666088, "o", " "]
[1.668933, "o", "h"]
[1.671825, "o", "e"]
[1.674766, "o", "l"]
[1.677604, "o", "l"]
[1.680661, "o", "o"]
[1.683531, "o", "-"]
[1.686273, "o", "w"]
[1.689029, "o", "o"]
[1.69194, "o", "r"]
[1.694697, "o", "l"]
[1.69748, "o", "d"]
[1.70014, "o", "\u001b"]
[1.70282, "o", "["]
[1.705672, "o", "0"]
[1.708469, "o", "m"]
[2.719505, "o", "\u001b[0m\r\n"]
[2.720492, "o", "\r\n"]
[2.757155, "o", "💭 \u001b[3;1m\u001b[38;5;231mRemove file repositories\u001b[0m\u001b[0m\r\n"]
[2.757273, "o", "\u001b[32;1m❯\u001b[0m "]
[3.785667, "o", "\u001b"]
[3.791663, "o", "["]
[3.797402, "o", "3"]
[3.802042, "o", "8"]
[3.806157, "o", ";"]
[3.810459, "o", "5"]
[3.814173, "o", ";"]
[3.817797, "o", "2"]
[3.821707, "o", "3"]
[3.825441, "o", "1"]
[3.829096, "o", "m"]
[3.832714, "o", "r"]
[3.83635, "o", "m"]
[3.840277, "o", "\u001b"]
[3.844467, "o", "["]
[3.848297, "o", "0"]
[3.852018, "o", "m"]
[3.855573, "o", "\u001b"]
[3.859239, "o", "["]
[3.862845, "o", "3"]
[3.866198, "o", "8"]
[3.869436, "o", ";"]
[3.87276, "o", "5"]
[3.875817, "o", ";"]
[3.879087, "o", "2"]
[3.882591, "o", "0"]
[3.886326, "o", "8"]
[3.890094, "o", "m"]
[3.893302, "o", " "]
[3.896459, "o", "-"]
[3.899722, "o", "\u001b"]
[3.902715, "o", "["]
[3.906249, "o", "0"]
[3.909328, "o", "m"]
[3.912167, "o", "\u001b"]
[3.91495, "o", "["]
[3.917738, "o", "3"]
[3.920428, "o", "8"]
[3.923374, "o", ";"]
[3.926124, "o", "5"]
[3.928836, "o", ";"]
[3.931629, "o", "2"]
[3.934736, "o", "0"]
[3.937872, "o", "8"]
[3.940848, "o", "m"]
[3.943796, "o", "R"]
[3.946673, "o", "f"]
[3.949549, "o", "\u001b"]
[3.952397, "o", "["]
[3.955351, "o", "0"]
[3.958278, "o", "m"]
[3.961139, "o", "\u001b"]
[3.963972, "o", "["]
[3.96693, "o", "3"]
[3.970073, "o", "8"]
[3.973124, "o", ";"]
[3.976014, "o", "5"]
[3.979042, "o", ";"]
[3.981923, "o", "2"]
[3.984736, "o", "3"]
[3.987846, "o", "1"]
[3.990786, "o", "m"]
[3.993803, "o", " "]
[3.996752, "o", "/"]
[3.999744, "o", "t"]
[4.002635, "o", "m"]
[4.00565, "o", "p"]
[4.008589, "o", "/"]
[4.011467, "o", "f"]
[4.014324, "o", "i"]
[4.017163, "o", "l"]
[4.020003, "o", "e"]
[4.022797, "o", "-"]
[4.025712, "o", "r"]
[4.028514, "o", "e"]
[4.031431, "o", "p"]
[4.035063, "o", "o"]
[4.03872, "o", "s"]
[4.042114, "o", "\u001b"]
[4.04562, "o", "["]
[4.049397, "o", "0"]
[4.052832, "o", "m"]
[5.064878, "o", "\u001b[0m\r\n"]
[5.07623, "o", "\r\n"]
[5.100758, "o", "💭 \u001b[3;1m\u001b[38;5;231mStart with Gradle 8...\u001b[0m\u001b[0m\r\n"]
[5.100914, "o", "\u001b[32;1m❯\u001b[0m "]
[6.127834, "o", "\u001b"]
[6.136353, "o", "["]
[6.141559, "o", "3"]
[6.14626, "o", "8"]
[6.150351, "o", ";"]
[6.154502, "o", "5"]
[6.15857, "o", ";"]
[6.162509, "o", "2"]
[6.16626, "o", "3"]
[6.169897, "o", "1"]
[6.173548, "o", "m"]
[6.17725, "o", "."]
[6.180936, "o", "/"]
[6.184544, "o", "g"]
[6.188523, "o", "r"]
[6.192211, "o", "a"]
[6.195899, "o", "d"]
[6.199554, "o", "l"]
[6.203176, "o", "e"]
[6.206888, "o", "w"]
[6.210353, "o", "\u001b"]
[6.213964, "o", "["]
[6.218012, "o", "0"]
[6.221069, "o", "m"]
[6.224301, "o", "\u001b"]
[6.22829, "o", "["]
[6.231885, "o", "3"]
[6.235541, "o", "8"]
[6.239226, "o", ";"]
[6.243003, "o", "5"]
[6.246423, "o", ";"]
[6.250228, "o", "2"]
[6.253196, "o", "3"]
[6.255727, "o", "1"]
[6.258146, "o", "m"]
[6.260671, "o", " "]
[6.263141, "o", "w"]
[6.265514, "o", "r"]
[6.267965, "o", "a"]
[6.27037, "o", "p"]
[6.27293, "o", "p"]
[6.275418, "o", "e"]
[6.278147, "o", "r"]
[6.280661, "o", "\u001b"]
[6.283069, "o", "["]
[6.285614, "o", "0"]
[6.288102, "o", "m"]
[6.290645, "o", "\u001b"]
[6.29304, "o", "["]
[6.295505, "o", "3"]
[6.297906, "o", "8"]
[6.300262, "o", ";"]
[6.302648, "o", "5"]
[6.305109, "o", ";"]
[6.307529, "o", "2"]
[6.30997, "o", "0"]
[6.312587, "o", "8"]
[6.315032, "o", "m"]
[6.317736, "o", " "]
[6.320316, "o", "-"]
[6.322784, "o", "-"]
[6.325649, "o", "\u001b"]
[6.328237, "o", "["]
[6.330889, "o", "0"]
[6.333421, "o", "m"]
[6.335985, "o", "\u001b"]
[6.338544, "o", "["]
[6.340992, "o", "3"]
[6.343513, "o", "8"]
[6.345959, "o", ";"]
[6.348561, "o", "5"]
[6.351063, "o", ";"]
[6.353724, "o", "2"]
[6.356362, "o", "0"]
[6.358924, "o", "8"]
[6.361453, "o", "m"]
[6.363973, "o", "g"]
[6.366552, "o", "r"]
[6.369162, "o", "a"]
[6.371769, "o", "d"]
[6.374297, "o", "l"]
[6.376916, "o", "e"]
[6.379468, "o", "-"]
[6.382065, "o", "v"]
[6.384845, "o", "e"]
[6.387594, "o", "r"]
[6.390194, "o", "s"]
[6.392751, "o", "i"]
[6.395417, "o", "o"]
[6.397987, "o", "n"]
[6.400522, "o", "\u001b"]
[6.403018, "o", "["]
[6.405509, "o", "0"]
[6.407988, "o", "m"]
[6.410516, "o", "\u001b"]
[6.413138, "o", "["]
[6.415851, "o", "3"]
[6.418865, "o", "8"]
[6.422371, "o", ";"]
[6.425752, "o", "5"]
[6.428388, "o", ";"]
[6.430976, "o", "2"]
[6.433605, "o", "0"]
[6.436181, "o", "3"]
[6.438925, "o", "m"]
[6.441598, "o", "="]
[6.444222, "o", "\u001b"]
[6.446862, "o", "["]
[6.449453, "o", "0"]
[6.452163, "o", "m"]
[6.454803, "o", "\u001b"]
[6.457579, "o", "["]
[6.460466, "o", "3"]
[6.463208, "o", "8"]
[6.465908, "o", ";"]
[6.46855, "o", "5"]
[6.471165, "o", ";"]
[6.47383, "o", "2"]
[6.476927, "o", "3"]
[6.481268, "o", "1"]
[6.484063, "o", "m"]
[6.486729, "o", "8"]
[6.489994, "o", "."]
[6.494085, "o", "0"]
[6.496758, "o", "\u001b"]
[6.49987, "o", "["]
[6.503788, "o", "0"]
[6.506435, "o", "m"]
[6.509055, "o", "\u001b"]
[6.512218, "o", "["]
[6.516642, "o", "3"]
[6.51948, "o", "8"]
[6.52243, "o", ";"]
[6.526076, "o", "5"]
[6.528846, "o", ";"]
[6.53162, "o", "2"]
[6.534504, "o", "0"]
[6.538185, "o", "8"]
[6.541217, "o", "m"]
[6.544061, "o", " "]
[6.54685, "o", "-"]
[6.549632, "o", "\u001b"]
[6.552382, "o", "["]
[6.55655, "o", "0"]
[6.559377, "o", "m"]
[6.562272, "o", "\u001b"]
[6.565264, "o", "["]
[6.568792, "o", "3"]
[6.572773, "o", "8"]
[6.575594, "o", ";"]
[6.578883, "o", "5"]
[6.583459, "o", ";"]
[6.586178, "o", "2"]
[6.588617, "o", "0"]
[6.591892, "o", "8"]
[6.595699, "o", "m"]
[6.599639, "o", "q"]
[6.602545, "o", "\u001b"]
[6.605388, "o", "["]
[6.608344, "o", "0"]
[6.611106, "o", "m"]
[7.6258, "o", "\u001b[0m\r\n"]
[8.032822, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [21ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[8.070375, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[2B"]
[8.070523, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[8.071096, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[8.464292, "o", "\r\n"]
[8.488352, "o", "💭 \u001b[3;1m\u001b[38;5;231mGradle 8 does not support ivy-publish with CC\u001b[0m\u001b[0m\r\n"]
[8.488486, "o", "\u001b[32;1m❯\u001b[0m "]
[9.515927, "o", "\u001b"]
[9.523939, "o", "["]
[9.527703, "o", "3"]
[9.531055, "o", "8"]
[9.534212, "o", ";"]
[9.538285, "o", "5"]
[9.542541, "o", ";"]
[9.545342, "o", "2"]
[9.547983, "o", "3"]
[9.551778, "o", "1"]
[9.554461, "o", "m"]
[9.557133, "o", "."]
[9.559877, "o", "/"]
[9.563687, "o", "g"]
[9.566336, "o", "r"]
[9.569012, "o", "a"]
[9.572336, "o", "d"]
[9.576615, "o", "l"]
[9.580608, "o", "e"]
[9.58456, "o", "w"]
[9.589031, "o", "\u001b"]
[9.591641, "o", "["]
[9.59426, "o", "0"]
[9.59724, "o", "m"]
[9.602888, "o", "\u001b"]
[9.605624, "o", "["]
[9.608301, "o", "3"]
[9.612202, "o", "8"]
[9.614885, "o", ";"]
[9.617557, "o", "5"]
[9.620271, "o", ";"]
[9.624069, "o", "2"]
[9.626804, "o", "3"]
[9.629517, "o", "1"]
[9.632235, "o", "m"]
[9.636747, "o", " "]
[9.640049, "o", "p"]
[9.643711, "o", "u"]
[9.647611, "o", "b"]
[9.651351, "o", "l"]
[9.654046, "o", "i"]
[9.658048, "o", "s"]
[9.661467, "o", "h"]
[9.664956, "o", "\u001b"]
[9.668697, "o", "["]
[9.671583, "o", "0"]
[9.674233, "o", "m"]
[9.676834, "o", "\u001b"]
[9.679486, "o", "["]
[9.682128, "o", "3"]
[9.685267, "o", "8"]
[9.689724, "o", ";"]
[9.692371, "o", "5"]
[9.695077, "o", ";"]
[9.698371, "o", "2"]
[9.702023, "o", "0"]
[9.705076, "o", "8"]
[9.707778, "o", "m"]
[9.711041, "o", " "]
[9.715109, "o", "-"]
[9.71781, "o", "-"]
[9.721466, "o", "\u001b"]
[9.725088, "o", "["]
[9.727721, "o", "0"]
[9.730385, "o", "m"]
[9.733697, "o", "\u001b"]
[9.737029, "o", "["]
[9.739694, "o", "3"]
[9.742168, "o", "8"]
[9.744602, "o", ";"]
[9.748481, "o", "5"]
[9.750879, "o", ";"]
[9.753323, "o", "2"]
[9.756013, "o", "0"]
[9.759924, "o", "8"]
[9.76408, "o", "m"]
[9.767627, "o", "c"]
[9.770842, "o", "o"]
[9.773747, "o", "n"]
[9.777165, "o", "f"]
[9.781294, "o", "i"]
[9.785934, "o", "g"]
[9.788835, "o", "u"]
[9.79259, "o", "r"]
[9.795293, "o", "a"]
[9.800403, "o", "t"]
[9.804828, "o", "i"]
[9.809057, "o", "o"]
[9.812564, "o", "n"]
[9.816315, "o", "-"]
[9.819218, "o", "c"]
[9.822051, "o", "a"]
[9.825853, "o", "c"]
[9.830202, "o", "h"]
[9.832996, "o", "e"]
[9.836258, "o", "\u001b"]
[9.839892, "o", "["]
[9.842807, "o", "0"]
[9.845743, "o", "m"]
[10.856673, "o", "\u001b[0m\r\n"]
[11.265733, "o", "Configuration cache is an incubating feature.\r\nCalculating task graph as no configuration cache is available for tasks: publish\r\n\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [25ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> Detecting local java toolchains\u001b[m\u001b[33D\u001b[1B"]
[11.31038, "o", "\u001b[2A\u001b[0K\r\n1 problem was found storing the configuration cache.\r\n- Task `:app:generateDescriptorFileForIvyPublication` of type `org.gradle.api.publish.ivy.tasks.GenerateIvyDescriptor`: cannot serialize object of type 'org.gradle.api.publish.ivy.internal.publication.DefaultIvyPublication', a subtype of 'org.gradle.api.publish.Publication', as these are not supported with the configuration cache.\r\n  See https://docs.gradle.org/8.0/userguide/configuration_cache.html#config_cache:requirements:disallowed_types\r\n\r\nSee the complete report at file:///Users/rafael/sources/samples/demos/8.1-demos/projects/hello-world/build/reports/configuration-cache/6qw9zinb72a3pb3i8k4u23b7g/3sfs74en9hg5vvemyypibm9cx/configuration-cache-report.html\r\n\r\n\u001b[31mFAILURE: \u001b[39m\u001b[31mBuild failed with an exception.\u001b[39m\r\n\r\n* What went wrong:\r\nConfiguration cache state could not be cached: field `descriptor` of `java.lang.Module` bean found in field `referent` of `java.lang.ref.WeakReference` bean found in field `callerModuleRef` of `java.util.l"]
[11.310477, "o", "ogging.Logger` bean found in field `referent` of `java.util.logging.LogManager$LoggerWeakRef` bean found in field `loggerRef` of `java.util.logging.LogManager$LogNode` bean found in field `children` of `java.util.logging.LogManager$LogNode` bean found in field `children` of `java.util.logging.LogManager$LogNode` bean found in field `children` of `java.util.logging.LogManager$LogNode` bean found in field `node` of `java.util.logging.LogManager$LoggerWeakRef` bean found in field `namedLoggers` of `java.util.logging.LogManager$SystemLoggerContext` bean found in field `systemContext` of `java.util.logging.LogManager` bean found in field `this$0` of `java.util.logging.LogManager$RootLogger` bean found in field `logger` of `org.gradle.internal.logging.source.JavaUtilLoggingSystem` bean found in field `javaUtilLoggingSystem` of `org.gradle.internal.logging.services.DefaultLoggingManagerFactory` bean found in field `loggingManagerInternalFactory` of `org.gradle.internal.service.scopes.ProjectScopeServices` bean found"]
[11.310516, "o", " in field `this$0` of `org.gradle.internal.service.scopes.ProjectScopeServices$ProjectBackedModuleMetaDataProvider` bean found in field `dependencyMetaDataProvider` of `org.gradle.api.publish.ivy.plugins.IvyPublishPlugin` bean found in field `arg$1` of `org.gradle.api.publish.ivy.plugins.IvyPublishPlugin$$Lambda$1706/0x0000000800e37040` bean found in field `spec` of `org.gradle.api.internal.tasks.execution.SelfDescribingSpec` bean found in field `specs` of `org.gradle.api.specs.AndSpec` bean found in field `specHolder` of `org.gradle.api.internal.tasks.execution.DescribingAndSpec` bean found in field `onlyIfSpec` of task `:app:generateMetadataFileForIvyPublication` of type `org.gradle.api.publish.tasks.GenerateModuleMetadata`: error writing value of type 'java.lang.module.ModuleDescriptor'\r\n\u001b[33m> \u001b[39mUnable to make field private final boolean java.lang.module.ModuleDescriptor.automatic accessible: module java.base does not \"opens java.lang.module\" to unnamed module @38390004\r\n\r\n* Try:\r\n\u001b[33m> \u001b[39mRun with "]
[11.3106, "o", "\u001b[1m--stacktrace\u001b[m option to get the stack trace.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--info\u001b[m or \u001b[1m--debug\u001b[m option to get more log output.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--scan\u001b[m to get full insights.\r\n\r\n* Get more help at \u001b[1mhttps://help.gradle.org\u001b[m\r\n\r\n\u001b[31;1mBUILD FAILED\u001b[0;39m in 351ms\r\nConfiguration cache entry discarded with 1 problem.\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> Detecting local java toolchains\u001b[m\u001b[33D\u001b[1B"]
[11.310726, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[11.311166, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[11.708135, "o", "\r0️⃣ 2️⃣ "]
[12.723487, "o", "\r0️⃣ 1️⃣ "]
[13.73398, "o", "\r           \r"]
[13.734164, "o", "\r\n"]
[13.764686, "o", "💭 \u001b[3;1m\u001b[38;5;231mNo repos published\u001b[0m\u001b[0m\r\n"]
[13.764824, "o", "\u001b[32;1m❯\u001b[0m "]
[14.790535, "o", "\u001b"]
[14.797966, "o", "["]
[14.802874, "o", "3"]
[14.807177, "o", "8"]
[14.811256, "o", ";"]
[14.815575, "o", "5"]
[14.819707, "o", ";"]
[14.823653, "o", "2"]
[14.827724, "o", "3"]
[14.831725, "o", "1"]
[14.835775, "o", "m"]
[14.839775, "o", "f"]
[14.843822, "o", "i"]
[14.847754, "o", "n"]
[14.851576, "o", "d"]
[14.855362, "o", "\u001b"]
[14.859106, "o", "["]
[14.86291, "o", "0"]
[14.86692, "o", "m"]
[14.870829, "o", "\u001b"]
[14.875248, "o", "["]
[14.878239, "o", "3"]
[14.881039, "o", "8"]
[14.884897, "o", ";"]
[14.888308, "o", "5"]
[14.891753, "o", ";"]
[14.895408, "o", "2"]
[14.898691, "o", "3"]
[14.902029, "o", "1"]
[14.905299, "o", "m"]
[14.908576, "o", " "]
[14.911957, "o", "/"]
[14.915261, "o", "t"]
[14.918469, "o", "m"]
[14.921855, "o", "p"]
[14.925113, "o", "/"]
[14.928297, "o", "f"]
[14.931598, "o", "i"]
[14.934887, "o", "l"]
[14.938248, "o", "e"]
[14.941536, "o", "-"]
[14.944774, "o", "r"]
[14.948137, "o", "e"]
[14.951106, "o", "p"]
[14.954089, "o", "o"]
[14.957013, "o", "s"]
[14.959822, "o", "\u001b"]
[14.962677, "o", "["]
[14.965512, "o", "0"]
[14.968321, "o", "m"]
[15.980668, "o", "\u001b[0m\r\n"]
[15.988, "o", "find: /tmp/file-repos: No such file or directory\r\n"]
[15.996351, "o", "\r0️⃣ 2️⃣ "]
[17.01181, "o", "\r0️⃣ 1️⃣ "]
[18.023818, "o", "\r           \r"]
[18.023984, "o", "\r\n"]
[18.057121, "o", "💭 \u001b[3;1m\u001b[38;5;231mLet's try with Gradle 8.1 now\u001b[0m\u001b[0m\r\n"]
[18.0572, "o", "\u001b[32;1m❯\u001b[0m "]
[19.078131, "o", "\u001b"]
[19.090527, "o", "["]
[19.095983, "o", "3"]
[19.104866, "o", "8"]
[19.110462, "o", ";"]
[19.11741, "o", "5"]
[19.126106, "o", ";"]
[19.13264, "o", "2"]
[19.140684, "o", "3"]
[19.146086, "o", "1"]
[19.151735, "o", "m"]
[19.159746, "o", "."]
[19.16672, "o", "/"]
[19.175878, "o", "g"]
[19.1825, "o", "r"]
[19.188916, "o", "a"]
[19.192835, "o", "d"]
[19.196632, "o", "l"]
[19.200582, "o", "e"]
[19.204317, "o", "w"]
[19.208131, "o", "\u001b"]
[19.212229, "o", "["]
[19.219209, "o", "0"]
[19.224725, "o", "m"]
[19.228695, "o", "\u001b"]
[19.232896, "o", "["]
[19.236928, "o", "3"]
[19.241944, "o", "8"]
[19.246243, "o", ";"]
[19.250399, "o", "5"]
[19.25614, "o", ";"]
[19.26023, "o", "2"]
[19.264459, "o", "3"]
[19.268545, "o", "1"]
[19.272512, "o", "m"]
[19.276529, "o", " "]
[19.28105, "o", "w"]
[19.29105, "o", "r"]
[19.298028, "o", "a"]
[19.303194, "o", "p"]
[19.308134, "o", "p"]
[19.312673, "o", "e"]
[19.318118, "o", "r"]
[19.323212, "o", "\u001b"]
[19.328324, "o", "["]
[19.33271, "o", "0"]
[19.337098, "o", "m"]
[19.341317, "o", "\u001b"]
[19.345519, "o", "["]
[19.349658, "o", "3"]
[19.353683, "o", "8"]
[19.357927, "o", ";"]
[19.362425, "o", "5"]
[19.369757, "o", ";"]
[19.375521, "o", "2"]
[19.382237, "o", "0"]
[19.38668, "o", "8"]
[19.392215, "o", "m"]
[19.396998, "o", " "]
[19.401881, "o", "-"]
[19.407049, "o", "-"]
[19.415063, "o", "\u001b"]
[19.418952, "o", "["]
[19.422768, "o", "0"]
[19.426138, "o", "m"]
[19.429723, "o", "\u001b"]
[19.432911, "o", "["]
[19.436412, "o", "3"]
[19.442803, "o", "8"]
[19.44914, "o", ";"]
[19.452305, "o", "5"]
[19.455319, "o", ";"]
[19.458141, "o", "2"]
[19.460992, "o", "0"]
[19.464058, "o", "8"]
[19.469002, "o", "m"]
[19.47381, "o", "g"]
[19.476475, "o", "r"]
[19.479775, "o", "a"]
[19.482565, "o", "d"]
[19.485161, "o", "l"]
[19.487911, "o", "e"]
[19.491239, "o", "-"]
[19.499801, "o", "v"]
[19.50278, "o", "e"]
[19.505709, "o", "r"]
[19.508304, "o", "s"]
[19.510891, "o", "i"]
[19.513937, "o", "o"]
[19.516542, "o", "n"]
[19.519081, "o", "\u001b"]
[19.521691, "o", "["]
[19.529953, "o", "0"]
[19.535062, "o", "m"]
[19.538372, "o", "\u001b"]
[19.541456, "o", "["]
[19.544563, "o", "3"]
[19.547844, "o", "8"]
[19.552792, "o", ";"]
[19.558655, "o", "5"]
[19.561645, "o", ";"]
[19.564668, "o", "2"]
[19.567458, "o", "0"]
[19.570338, "o", "3"]
[19.574039, "o", "m"]
[19.58043, "o", "="]
[19.586139, "o", "\u001b"]
[19.589092, "o", "["]
[19.591969, "o", "0"]
[19.595108, "o", "m"]
[19.598091, "o", "\u001b"]
[19.601198, "o", "["]
[19.604623, "o", "3"]
[19.609671, "o", "8"]
[19.61319, "o", ";"]
[19.616437, "o", "5"]
[19.619581, "o", ";"]
[19.622653, "o", "2"]
[19.626104, "o", "3"]
[19.629246, "o", "1"]
[19.633083, "o", "m"]
[19.639408, "o", "8"]
[19.644448, "o", "."]
[19.649273, "o", "1"]
[19.654161, "o", "\u001b"]
[19.659466, "o", "["]
[19.664681, "o", "0"]
[19.668942, "o", "m"]
[19.672618, "o", "\u001b"]
[19.677058, "o", "["]
[19.682413, "o", "3"]
[19.687849, "o", "8"]
[19.693899, "o", ";"]
[19.700039, "o", "5"]
[19.704159, "o", ";"]
[19.708249, "o", "2"]
[19.712202, "o", "0"]
[19.716827, "o", "8"]
[19.722363, "o", "m"]
[19.728842, "o", " "]
[19.732941, "o", "-"]
[19.737424, "o", "\u001b"]
[19.741898, "o", "["]
[19.746178, "o", "0"]
[19.751307, "o", "m"]
[19.763129, "o", "\u001b"]
[19.771428, "o", "["]
[19.780208, "o", "3"]
[19.784585, "o", "8"]
[19.788941, "o", ";"]
[19.793358, "o", "5"]
[19.798533, "o", ";"]
[19.805207, "o", "2"]
[19.810375, "o", "0"]
[19.816438, "o", "8"]
[19.822157, "o", "m"]
[19.827769, "o", "q"]
[19.834115, "o", "\u001b"]
[19.839601, "o", "["]
[19.845356, "o", "0"]
[19.85128, "o", "m"]
[20.868235, "o", "\u001b[0m\r\n"]
[21.297372, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [23ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :app\u001b[m\u001b[6D\u001b[1B"]
[21.318888, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[2B"]
[21.319024, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[21.319516, "o", "\u001b[0m"]
[21.319591, "o", "\u001b[?12l\u001b[?25h"]
[21.716725, "o", "\r\n"]
[21.754247, "o", "💭 \u001b[3;1m\u001b[38;5;231mIn Gradle 8.1, ivy-publish and maven-publish with CC and file-based repos work fine\u001b[0m\u001b[0m\r\n"]
[21.754392, "o", "\u001b[32;1m❯\u001b[0m "]
[22.782198, "o", "\u001b"]
[22.79473, "o", "["]
[22.803486, "o", "3"]
[22.811685, "o", "8"]
[22.820367, "o", ";"]
[22.825285, "o", "5"]
[22.830131, "o", ";"]
[22.834935, "o", "2"]
[22.839462, "o", "3"]
[22.843902, "o", "1"]
[22.848298, "o", "m"]
[22.852566, "o", "."]
[22.858736, "o", "/"]
[22.864202, "o", "g"]
[22.868573, "o", "r"]
[22.872596, "o", "a"]
[22.876894, "o", "d"]
[22.880735, "o", "l"]
[22.884042, "o", "e"]
[22.887249, "o", "w"]
[22.890996, "o", "\u001b"]
[22.896257, "o", "["]
[22.899628, "o", "0"]
[22.902696, "o", "m"]
[22.905914, "o", "\u001b"]
[22.908905, "o", "["]
[22.911926, "o", "3"]
[22.91524, "o", "8"]
[22.919229, "o", ";"]
[22.926647, "o", "5"]
[22.93376, "o", ";"]
[22.940359, "o", "2"]
[22.946815, "o", "3"]
[22.953104, "o", "1"]
[22.958922, "o", "m"]
[22.963559, "o", " "]
[22.968618, "o", "p"]
[22.974838, "o", "u"]
[22.981466, "o", "b"]
[22.986354, "o", "l"]
[22.991679, "o", "i"]
[22.997967, "o", "s"]
[23.002745, "o", "h"]
[23.008807, "o", "\u001b"]
[23.0146, "o", "["]
[23.019892, "o", "0"]
[23.025659, "o", "m"]
[23.031208, "o", "\u001b"]
[23.036327, "o", "["]
[23.041464, "o", "3"]
[23.046733, "o", "8"]
[23.051856, "o", ";"]
[23.057022, "o", "5"]
[23.062402, "o", ";"]
[23.067967, "o", "2"]
[23.073349, "o", "0"]
[23.080649, "o", "8"]
[23.086427, "o", "m"]
[23.092284, "o", " "]
[23.098678, "o", "-"]
[23.104894, "o", "-"]
[23.109543, "o", "\u001b"]
[23.115093, "o", "["]
[23.121385, "o", "0"]
[23.127973, "o", "m"]
[23.133436, "o", "\u001b"]
[23.138142, "o", "["]
[23.14278, "o", "3"]
[23.150778, "o", "8"]
[23.158846, "o", ";"]
[23.166426, "o", "5"]
[23.171489, "o", ";"]
[23.176906, "o", "2"]
[23.18206, "o", "0"]
[23.190264, "o", "8"]
[23.19689, "o", "m"]
[23.206543, "o", "c"]
[23.211818, "o", "o"]
[23.217759, "o", "n"]
[23.224055, "o", "f"]
[23.230316, "o", "i"]
[23.23542, "o", "g"]
[23.241802, "o", "u"]
[23.249976, "o", "r"]
[23.254478, "o", "a"]
[23.258836, "o", "t"]
[23.263275, "o", "i"]
[23.267666, "o", "o"]
[23.272034, "o", "n"]
[23.276832, "o", "-"]
[23.281051, "o", "c"]
[23.285003, "o", "a"]
[23.288941, "o", "c"]
[23.293099, "o", "h"]
[23.297163, "o", "e"]
[23.30107, "o", "\u001b"]
[23.305049, "o", "["]
[23.309434, "o", "0"]
[23.314159, "o", "m"]
[23.318077, "o", "\u001b"]
[23.321764, "o", "["]
[23.325592, "o", "3"]
[23.329621, "o", "8"]
[23.333388, "o", ";"]
[23.337151, "o", "5"]
[23.340794, "o", ";"]
[23.34438, "o", "2"]
[23.349267, "o", "3"]
[23.354923, "o", "1"]
[23.360891, "o", "m"]
[23.365828, "o", " "]
[23.371401, "o", "\u001b"]
[23.375123, "o", "["]
[23.378706, "o", "0"]
[23.382733, "o", "m"]
[24.393059, "o", "\u001b[0m\r\n"]
[24.839403, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [19ms]\u001b[m\u001b[38D\u001b[1B"]
[24.914185, "o", "\u001b[1AEncryption of the configuration cache is enabled.\r\nCalculating task graph as no configuration cache is available for tasks: publish\r\n\r\n0 problems were found storing the configuration cache.\r\n\r\nSee the complete report at file:///Users/rafael/sources/samples/demos/8.1-demos/projects/hello-world/build/reports/configuration-cache/ce9ztfbw74cegakfbp8vhfkyn/8eqyqqs8dft4id33tz9jlmusv/configuration-cache-report.html\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 413ms\r\n6 actionable tasks: 6 executed\r\nConfiguration cache entry stored.\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[24.914295, "o", "\u001b[1A\u001b[2K"]
[24.914737, "o", "\u001b[0m"]
[24.914794, "o", "\u001b[?12l\u001b[?25h"]
[25.353096, "o", "\r0️⃣ 2️⃣ "]
[26.37329, "o", "\r0️⃣ 1️⃣ "]
[27.384818, "o", "\r           \r"]
[27.386662, "o", "\r\n"]
[27.434731, "o", "💭 \u001b[3;1m\u001b[38;5;231mLet's check the ivy and maven repos\u001b[0m\u001b[0m\r\n"]
[27.434853, "o", "\u001b[32;1m❯\u001b[0m "]
[28.463832, "o", "\u001b"]
[28.477159, "o", "["]
[28.484581, "o", "3"]
[28.492321, "o", "8"]
[28.499589, "o", ";"]
[28.50508, "o", "5"]
[28.509755, "o", ";"]
[28.514954, "o", "2"]
[28.5221, "o", "3"]
[28.526493, "o", "1"]
[28.530888, "o", "m"]
[28.535257, "o", "f"]
[28.539777, "o", "i"]
[28.544046, "o", "n"]
[28.549333, "o", "d"]
[28.558699, "o", "\u001b"]
[28.563138, "o", "["]
[28.568427, "o", "0"]
[28.573117, "o", "m"]
[28.579675, "o", "\u001b"]
[28.584788, "o", "["]
[28.590573, "o", "3"]
[28.595734, "o", "8"]
[28.600298, "o", ";"]
[28.605106, "o", "5"]
[28.609646, "o", ";"]
[28.614359, "o", "2"]
[28.619214, "o", "3"]
[28.624297, "o", "1"]
[28.629295, "o", "m"]
[28.634489, "o", " "]
[28.639673, "o", "/"]
[28.646766, "o", "t"]
[28.651862, "o", "m"]
[28.656258, "o", "p"]
[28.65984, "o", "/"]
[28.662846, "o", "f"]
[28.665879, "o", "i"]
[28.668917, "o", "l"]
[28.671925, "o", "e"]
[28.674809, "o", "-"]
[28.677771, "o", "r"]
[28.680711, "o", "e"]
[28.683673, "o", "p"]
[28.686618, "o", "o"]
[28.689599, "o", "s"]
[28.692873, "o", "\u001b"]
[28.696385, "o", "["]
[28.702067, "o", "0"]
[28.707091, "o", "m"]
[29.719975, "o", "\u001b[0m\r\n"]
[29.732397, "o", "/tmp/file-repos\r\n"]
[29.733105, "o", "/tmp/file-repos/ivy\r\n/tmp/file-repos/ivy/org.gradle.sample\r\n/tmp/file-repos/ivy/org.gradle.sample/app\r\n/tmp/file-repos/ivy/org.gradle.sample/app/0.0.1\r\n"]
[29.73434, "o", "/tmp/file-repos/ivy/org.gradle.sample/app/0.0.1/ivy-0.0.1.xml.sha512\r\n/tmp/file-repos/ivy/org.gradle.sample/app/0.0.1/app-0.0.1.jar\r\n/tmp/file-repos/ivy/org.gradle.sample/app/0.0.1/app-0.0.1.module\r\n/tmp/file-repos/ivy/org.gradle.sample/app/0.0.1/app-0.0.1.jar.sha512\r\n/tmp/file-repos/ivy/org.gradle.sample/app/0.0.1/app-0.0.1.module.sha1\r\n/tmp/file-repos/ivy/org.gradle.sample/app/0.0.1/app-0.0.1.module.sha256\r\n/tmp/file-repos/ivy/org.gradle.sample/app/0.0.1/ivy-0.0.1.xml\r\n/tmp/file-repos/ivy/org.gradle.sample/app/0.0.1/ivy-0.0.1.xml.sha256\r\n/tmp/file-repos/ivy/org.gradle.sample/app/0.0.1/ivy-0.0.1.xml.sha1\r\n/tmp/file-repos/ivy/org.gradle.sample/app/0.0.1/app-0.0.1.jar.sha1\r\n/tmp/file-repos/ivy/org.gradle.sample/app/0.0.1/app-0.0.1.module.sha512\r\n/tmp/file-repos/ivy/org.gradle.sample/app/0.0.1/app-0.0.1.jar.sha256\r\n/tmp/file-repos/maven\r\n/tmp/file-repos/maven/org.gradle.sample\r\n/tmp/file-repos/maven/org.gradle.sample/app\r\n/tmp/file-repos/maven/org.gradle.sample/app/0.0.1\r\n"]
[29.735106, "o", "/tmp/file-repos/maven/org.gradle.sample/app/0.0.1/ivy-0.0.1.xml.sha512\r\n/tmp/file-repos/maven/org.gradle.sample/app/0.0.1/app-0.0.1.jar\r\n/tmp/file-repos/maven/org.gradle.sample/app/0.0.1/app-0.0.1.module\r\n/tmp/file-repos/maven/org.gradle.sample/app/0.0.1/app-0.0.1.jar.sha512\r\n/tmp/file-repos/maven/org.gradle.sample/app/0.0.1/app-0.0.1.module.sha1\r\n/tmp/file-repos/maven/org.gradle.sample/app/0.0.1/app-0.0.1.module.sha256\r\n/tmp/file-repos/maven/org.gradle.sample/app/0.0.1/ivy-0.0.1.xml\r\n/tmp/file-repos/maven/org.gradle.sample/app/0.0.1/ivy-0.0.1.xml.sha256\r\n/tmp/file-repos/maven/org.gradle.sample/app/0.0.1/ivy-0.0.1.xml.sha1\r\n/tmp/file-repos/maven/org.gradle.sample/app/0.0.1/app-0.0.1.jar.sha1\r\n/tmp/file-repos/maven/org.gradle.sample/app/0.0.1/app-0.0.1.module.sha512\r\n/tmp/file-repos/maven/org.gradle.sample/app/0.0.1/app-0.0.1.jar.sha256\r\n"]
[29.749193, "o", "\r0️⃣ 4️⃣ "]
[30.76828, "o", "\r0️⃣ 3️⃣ "]
[31.79257, "o", "\r0️⃣ 2️⃣ "]
[32.819635, "o", "\r0️⃣ 1️⃣ "]
[33.838258, "o", "\r           \r"]
[33.83847, "o", "\r\n"]
