{"version": 2, "width": 118, "height": 28, "timestamp": 1682481395, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "cc-sign.sh"}
[0.581447, "o", "\r\n\r\n\u001b[32;1m❯\u001b[0m "]
[1.618601, "o", "\u001b"]
[1.6277, "o", "["]
[1.632479, "o", "3"]
[1.636754, "o", "8"]
[1.640598, "o", ";"]
[1.644329, "o", "5"]
[1.647908, "o", ";"]
[1.651605, "o", "8"]
[1.655761, "o", "1"]
[1.65975, "o", "m"]
[1.663768, "o", "c"]
[1.667871, "o", "d"]
[1.671917, "o", "\u001b"]
[1.675806, "o", "["]
[1.679833, "o", "0"]
[1.683695, "o", "m"]
[1.687889, "o", "\u001b"]
[1.694748, "o", "["]
[1.698911, "o", "3"]
[1.704779, "o", "8"]
[1.710051, "o", ";"]
[1.713671, "o", "5"]
[1.716439, "o", ";"]
[1.719423, "o", "2"]
[1.722371, "o", "3"]
[1.725061, "o", "1"]
[1.727776, "o", "m"]
[1.730264, "o", " "]
[1.732872, "o", "h"]
[1.735689, "o", "e"]
[1.738532, "o", "l"]
[1.741313, "o", "l"]
[1.744798, "o", "o"]
[1.748353, "o", "-"]
[1.751741, "o", "w"]
[1.754586, "o", "o"]
[1.757458, "o", "r"]
[1.760971, "o", "l"]
[1.764091, "o", "d"]
[1.766992, "o", "\u001b"]
[1.770146, "o", "["]
[1.77277, "o", "0"]
[1.775213, "o", "m"]
[2.785444, "o", "\u001b[0m\r\n"]
[2.787243, "o", "\r\n"]
[2.821678, "o", "💭 \u001b[3;1m\u001b[38;5;231mStart with Gradle 8...\u001b[0m\u001b[0m\r\n"]
[2.821725, "o", "\u001b[32;1m❯\u001b[0m "]
[3.84984, "o", "\u001b"]
[3.857423, "o", "["]
[3.86231, "o", "3"]
[3.866628, "o", "8"]
[3.870578, "o", ";"]
[3.87454, "o", "5"]
[3.878772, "o", ";"]
[3.8828, "o", "2"]
[3.886526, "o", "3"]
[3.890249, "o", "1"]
[3.893946, "o", "m"]
[3.897527, "o", "."]
[3.901084, "o", "/"]
[3.904812, "o", "g"]
[3.908423, "o", "r"]
[3.912075, "o", "a"]
[3.915753, "o", "d"]
[3.919299, "o", "l"]
[3.922688, "o", "e"]
[3.926267, "o", "w"]
[3.930048, "o", "\u001b"]
[3.933515, "o", "["]
[3.936763, "o", "0"]
[3.939992, "o", "m"]
[3.944264, "o", "\u001b"]
[3.947393, "o", "["]
[3.952093, "o", "3"]
[3.955386, "o", "8"]
[3.958623, "o", ";"]
[3.961927, "o", "5"]
[3.965501, "o", ";"]
[3.968646, "o", "2"]
[3.971713, "o", "3"]
[3.974536, "o", "1"]
[3.976925, "o", "m"]
[3.979362, "o", " "]
[3.981822, "o", "w"]
[3.984285, "o", "r"]
[3.986701, "o", "a"]
[3.989166, "o", "p"]
[3.991553, "o", "p"]
[3.993955, "o", "e"]
[3.99642, "o", "r"]
[3.998916, "o", "\u001b"]
[4.001381, "o", "["]
[4.004016, "o", "0"]
[4.0066, "o", "m"]
[4.009101, "o", "\u001b"]
[4.011549, "o", "["]
[4.014092, "o", "3"]
[4.016529, "o", "8"]
[4.018974, "o", ";"]
[4.021437, "o", "5"]
[4.023793, "o", ";"]
[4.026174, "o", "2"]
[4.028518, "o", "0"]
[4.030871, "o", "8"]
[4.033487, "o", "m"]
[4.036011, "o", " "]
[4.038471, "o", "-"]
[4.041021, "o", "-"]
[4.043473, "o", "\u001b"]
[4.045936, "o", "["]
[4.048344, "o", "0"]
[4.050769, "o", "m"]
[4.053147, "o", "\u001b"]
[4.055521, "o", "["]
[4.057898, "o", "3"]
[4.060402, "o", "8"]
[4.062773, "o", ";"]
[4.065243, "o", "5"]
[4.06765, "o", ";"]
[4.07021, "o", "2"]
[4.07289, "o", "0"]
[4.075401, "o", "8"]
[4.077882, "o", "m"]
[4.08043, "o", "g"]
[4.082907, "o", "r"]
[4.085339, "o", "a"]
[4.087769, "o", "d"]
[4.090185, "o", "l"]
[4.092633, "o", "e"]
[4.095074, "o", "-"]
[4.097516, "o", "v"]
[4.100018, "o", "e"]
[4.102483, "o", "r"]
[4.105069, "o", "s"]
[4.107718, "o", "i"]
[4.110648, "o", "o"]
[4.113108, "o", "n"]
[4.115494, "o", "\u001b"]
[4.117951, "o", "["]
[4.120426, "o", "0"]
[4.122828, "o", "m"]
[4.125304, "o", "\u001b"]
[4.127741, "o", "["]
[4.130162, "o", "3"]
[4.132554, "o", "8"]
[4.134989, "o", ";"]
[4.137412, "o", "5"]
[4.140144, "o", ";"]
[4.143561, "o", "2"]
[4.146123, "o", "0"]
[4.14867, "o", "3"]
[4.151279, "o", "m"]
[4.153858, "o", "="]
[4.156515, "o", "\u001b"]
[4.159059, "o", "["]
[4.16151, "o", "0"]
[4.16403, "o", "m"]
[4.166597, "o", "\u001b"]
[4.169408, "o", "["]
[4.171891, "o", "3"]
[4.174639, "o", "8"]
[4.177547, "o", ";"]
[4.180113, "o", "5"]
[4.182599, "o", ";"]
[4.185086, "o", "2"]
[4.187553, "o", "3"]
[4.189968, "o", "1"]
[4.192414, "o", "m"]
[4.194818, "o", "8"]
[4.197269, "o", "."]
[4.199638, "o", "0"]
[4.202048, "o", "\u001b"]
[4.204623, "o", "["]
[4.207158, "o", "0"]
[4.209782, "o", "m"]
[4.2125, "o", "\u001b"]
[4.215034, "o", "["]
[4.2175, "o", "3"]
[4.220107, "o", "8"]
[4.223346, "o", ";"]
[4.229057, "o", "5"]
[4.233376, "o", ";"]
[4.236553, "o", "2"]
[4.241163, "o", "0"]
[4.244403, "o", "8"]
[4.24778, "o", "m"]
[4.251588, "o", " "]
[4.255241, "o", "-"]
[4.259111, "o", "\u001b"]
[4.262725, "o", "["]
[4.265845, "o", "0"]
[4.268958, "o", "m"]
[4.271683, "o", "\u001b"]
[4.27526, "o", "["]
[4.27867, "o", "3"]
[4.281416, "o", "8"]
[4.284949, "o", ";"]
[4.28769, "o", "5"]
[4.290268, "o", ";"]
[4.292765, "o", "2"]
[4.295387, "o", "0"]
[4.297908, "o", "8"]
[4.300455, "o", "m"]
[4.303078, "o", "q"]
[4.305636, "o", "\u001b"]
[4.30814, "o", "["]
[4.310738, "o", "0"]
[4.313356, "o", "m"]
[5.323843, "o", "\u001b[0m\r\n"]
[5.73382, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [20ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[5.770781, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[2B"]
[5.770954, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.771592, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.158496, "o", "\r\n"]
[6.184003, "o", "💭 \u001b[3;1m\u001b[38;5;231mGradle 8 does not support signing with CC\u001b[0m\u001b[0m\r\n"]
[6.184127, "o", "\u001b[32;1m❯\u001b[0m "]
[7.208614, "o", "\u001b"]
[7.216143, "o", "["]
[7.220857, "o", "3"]
[7.225173, "o", "8"]
[7.22934, "o", ";"]
[7.233445, "o", "5"]
[7.23719, "o", ";"]
[7.24099, "o", "2"]
[7.24501, "o", "3"]
[7.248509, "o", "1"]
[7.252039, "o", "m"]
[7.255501, "o", "."]
[7.25899, "o", "/"]
[7.262468, "o", "g"]
[7.265914, "o", "r"]
[7.269606, "o", "a"]
[7.273177, "o", "d"]
[7.276657, "o", "l"]
[7.280299, "o", "e"]
[7.284, "o", "w"]
[7.287495, "o", "\u001b"]
[7.292029, "o", "["]
[7.29552, "o", "0"]
[7.299142, "o", "m"]
[7.302654, "o", "\u001b"]
[7.306226, "o", "["]
[7.309504, "o", "3"]
[7.312773, "o", "8"]
[7.316055, "o", ";"]
[7.319367, "o", "5"]
[7.322309, "o", ";"]
[7.325574, "o", "2"]
[7.328206, "o", "3"]
[7.330733, "o", "1"]
[7.333156, "o", "m"]
[7.335666, "o", " "]
[7.338144, "o", "c"]
[7.34066, "o", "l"]
[7.343222, "o", "e"]
[7.346474, "o", "a"]
[7.34885, "o", "n"]
[7.351246, "o", " "]
[7.35406, "o", "b"]
[7.357138, "o", "u"]
[7.360083, "o", "i"]
[7.362859, "o", "l"]
[7.36541, "o", "d"]
[7.367951, "o", "\u001b"]
[7.370498, "o", "["]
[7.373022, "o", "0"]
[7.375523, "o", "m"]
[7.378035, "o", "\u001b"]
[7.380534, "o", "["]
[7.382996, "o", "3"]
[7.385493, "o", "8"]
[7.389115, "o", ";"]
[7.391589, "o", "5"]
[7.394103, "o", ";"]
[7.396658, "o", "2"]
[7.399079, "o", "0"]
[7.401605, "o", "8"]
[7.404066, "o", "m"]
[7.406485, "o", " "]
[7.408898, "o", "-"]
[7.411509, "o", "-"]
[7.413964, "o", "\u001b"]
[7.4164, "o", "["]
[7.41888, "o", "0"]
[7.421327, "o", "m"]
[7.423797, "o", "\u001b"]
[7.426357, "o", "["]
[7.429657, "o", "3"]
[7.432439, "o", "8"]
[7.435144, "o", ";"]
[7.43772, "o", "5"]
[7.440226, "o", ";"]
[7.442705, "o", "2"]
[7.445244, "o", "0"]
[7.44773, "o", "8"]
[7.450182, "o", "m"]
[7.452672, "o", "c"]
[7.455262, "o", "o"]
[7.458882, "o", "n"]
[7.462473, "o", "f"]
[7.465193, "o", "i"]
[7.467806, "o", "g"]
[7.470944, "o", "u"]
[7.475346, "o", "r"]
[7.477907, "o", "a"]
[7.480391, "o", "t"]
[7.483433, "o", "i"]
[7.487466, "o", "o"]
[7.490185, "o", "n"]
[7.49287, "o", "-"]
[7.497037, "o", "c"]
[7.499751, "o", "a"]
[7.502336, "o", "c"]
[7.504991, "o", "h"]
[7.508889, "o", "e"]
[7.511578, "o", "\u001b"]
[7.514248, "o", "["]
[7.517017, "o", "0"]
[7.521153, "o", "m"]
[7.523821, "o", "\u001b"]
[7.526436, "o", "["]
[7.529083, "o", "3"]
[7.532379, "o", "8"]
[7.536628, "o", ";"]
[7.539352, "o", "5"]
[7.542098, "o", ";"]
[7.546348, "o", "2"]
[7.550602, "o", "0"]
[7.553263, "o", "8"]
[7.555895, "o", "m"]
[7.560078, "o", " "]
[7.564605, "o", "-"]
[7.5673, "o", "\u001b"]
[7.569902, "o", "["]
[7.574127, "o", "0"]
[7.576759, "o", "m"]
[7.579601, "o", "\u001b"]
[7.582857, "o", "["]
[7.58659, "o", "3"]
[7.589944, "o", "8"]
[7.593679, "o", ";"]
[7.597269, "o", "5"]
[7.600419, "o", ";"]
[7.603089, "o", "2"]
[7.605791, "o", "0"]
[7.608382, "o", "8"]
[7.611013, "o", "m"]
[7.613607, "o", "q"]
[7.616132, "o", "\u001b"]
[7.618745, "o", "["]
[7.621325, "o", "0"]
[7.625243, "o", "m"]
[8.636882, "o", "\u001b[0m\r\n"]
[9.046531, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [18ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[9.139035, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 38% EXECUTING [118ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :app:distTar\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[9.23705, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [218ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :app:signArchives\u001b[m\u001b[19D\u001b[1B"]
[9.333869, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [315ms]\u001b[m\u001b[37D\u001b[2B"]
[9.437026, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [418ms]\u001b[m\u001b[37D\u001b[2B"]
[9.537022, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [518ms]\u001b[m\u001b[37D\u001b[2B"]
[9.63703, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [618ms]\u001b[m\u001b[37D\u001b[2B"]
[9.736232, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [717ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :app:compileTestGroovy\u001b[m\u001b[24D\u001b[1B"]
[9.834863, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [816ms]\u001b[m\u001b[37D\u001b[2B"]
[9.937053, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [918ms]\u001b[m\u001b[37D\u001b[2B"]
[10.037055, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[10.737111, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :app:test > 0 tests completed\u001b[m\u001b[31D\u001b[1B"]
[11.037094, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[11.137063, "o", "\r\n\u001b[1A\u001b[1m> :app:test > Executing test hello.world.AppTest\u001b[m\u001b[48D\u001b[1B"]
[11.222925, "o", "\u001b[3A\u001b[0K\r\n\u001b[31mFAILURE: \u001b[39m\u001b[31mBuild failed with an exception.\u001b[39m\r\n\u001b[0K\r\n* What went wrong:\r\nConfiguration cache problems found in this build.\r\n\r\n16 problems were found storing the configuration cache, 7 of which seem unique.\r\n- Task `:app:signArchives` of type `org.gradle.plugins.signing.Sign`: cannot serialize object of type 'org.gradle.api.internal.artifacts.configurations.DefaultConfiguration', a subtype of 'org.gradle.api.artifacts.Configuration', as these are not supported with the configuration cache.\r\n  See https://docs.gradle.org/8.0/userguide/configuration_cache.html#config_cache:requirements:disallowed_types\r\n- Task `:app:signArchives` of type `org.gradle.plugins.signing.Sign`: cannot serialize object of type 'org.gradle.api.internal.project.DefaultProject', a subtype of 'org.gradle.api.Project', as these are not supported with the configuration cache.\r\n  See https://docs.gradle.org/8.0/userguide/configuration_cache.html#config_cache:requirements:disallowed_types\r\n- Task `:app:signArchives` of"]
[11.223003, "o", " type `org.gradle.plugins.signing.Sign`: cannot serialize object of type 'org.gradle.api.internal.tasks.DefaultTaskContainer', a subtype of 'org.gradle.api.tasks.TaskContainer', as these are not supported with the configuration cache.\r\n  See https://docs.gradle.org/8.0/userguide/configuration_cache.html#config_cache:requirements:disallowed_types\r\n- Task `:app:signArchives` of type `org.gradle.plugins.signing.Sign`: cannot serialize object of type 'org.gradle.api.internal.tasks.DefaultTaskDependency', a subtype of 'org.gradle.api.tasks.TaskDependency', as these are not supported with the configuration cache.\r\n  See https://docs.gradle.org/8.0/userguide/configuration_cache.html#config_cache:requirements:disallowed_types\r\n- Task `:app:signArchives` of type `org.gradle.plugins.signing.Sign`: cannot serialize object of type 'org.gradle.api.tasks.bundling.Jar', a subtype of 'org.gradle.api.Task', as these are not supported with the configuration cache.\r\n  See https://docs.gradle.org/8.0/userguide/configuration_cach"]
[11.223068, "o", "e.html#config_cache:requirements:task_access\r\n- Task `:app:signArchives` of type `org.gradle.plugins.signing.Sign`: cannot serialize object of type 'org.gradle.api.tasks.bundling.Tar', a subtype of 'org.gradle.api.Task', as these are not supported with the configuration cache.\r\n  See https://docs.gradle.org/8.0/userguide/configuration_cache.html#config_cache:requirements:task_access\r\n- Task `:app:signArchives` of type `org.gradle.plugins.signing.Sign`: cannot serialize object of type 'org.gradle.api.tasks.bundling.Zip', a subtype of 'org.gradle.api.Task', as these are not supported with the configuration cache.\r\n  See https://docs.gradle.org/8.0/userguide/configuration_cache.html#config_cache:requirements:task_access\r\n\r\nSee the complete report at file:///Users/rafael/sources/samples/demos/8.1-demos/projects/hello-world/build/reports/configuration-cache/9bbqdwrhcnalx0ni3s0eh1wpk/104mpdl3sm9a0ej7ka1e18gzc/configuration-cache-report.html\r\n\r\n* Try:\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--stacktrace\u001b[m option to get the stack"]
[11.223203, "o", " trace.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--info\u001b[m or \u001b[1m--debug\u001b[m option to get more log output.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--scan\u001b[m to get full insights.\r\n\r\n* Get more help at \u001b[1mhttps://help.gradle.org\u001b[m\r\n\r\n\u001b[31;1mBUILD FAILED\u001b[0;39m in 2s\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :app:test > 0 tests completed\u001b[m\u001b[31D\u001b[1B\u001b[1m> :app:test > Executing test hello.world.AppTest\u001b[m\u001b[48D\u001b[1B"]
[11.223246, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[11.22374, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[11.621926, "o", "\r0️⃣ 2️⃣ "]
[12.64208, "o", "\r0️⃣ 1️⃣ "]
[13.654291, "o", "\r           \r"]
[13.654469, "o", "\r\n"]
[13.685182, "o", "💭 \u001b[3;1m\u001b[38;5;231mLet's try with Gradle 8.1 now\u001b[0m\u001b[0m\r\n"]
[13.68528, "o", "\u001b[32;1m❯\u001b[0m "]
[14.710922, "o", "\u001b"]
[14.720069, "o", "["]
[14.725086, "o", "3"]
[14.728849, "o", "8"]
[14.73253, "o", ";"]
[14.73643, "o", "5"]
[14.740093, "o", ";"]
[14.743621, "o", "2"]
[14.747342, "o", "3"]
[14.751002, "o", "1"]
[14.754575, "o", "m"]
[14.758311, "o", "."]
[14.762112, "o", "/"]
[14.765778, "o", "g"]
[14.769507, "o", "r"]
[14.7735, "o", "a"]
[14.777514, "o", "d"]
[14.781179, "o", "l"]
[14.785217, "o", "e"]
[14.789443, "o", "w"]
[14.793814, "o", "\u001b"]
[14.797807, "o", "["]
[14.801934, "o", "0"]
[14.805275, "o", "m"]
[14.808714, "o", "\u001b"]
[14.812093, "o", "["]
[14.8154, "o", "3"]
[14.818772, "o", "8"]
[14.822288, "o", ";"]
[14.824937, "o", "5"]
[14.827511, "o", ";"]
[14.830178, "o", "2"]
[14.832646, "o", "3"]
[14.835101, "o", "1"]
[14.837635, "o", "m"]
[14.840117, "o", " "]
[14.842552, "o", "w"]
[14.845062, "o", "r"]
[14.847542, "o", "a"]
[14.850012, "o", "p"]
[14.85243, "o", "p"]
[14.85482, "o", "e"]
[14.857594, "o", "r"]
[14.860363, "o", "\u001b"]
[14.863885, "o", "["]
[14.866532, "o", "0"]
[14.869194, "o", "m"]
[14.871743, "o", "\u001b"]
[14.874211, "o", "["]
[14.876706, "o", "3"]
[14.879158, "o", "8"]
[14.881845, "o", ";"]
[14.884294, "o", "5"]
[14.886864, "o", ";"]
[14.889885, "o", "2"]
[14.892408, "o", "0"]
[14.895222, "o", "8"]
[14.898318, "o", "m"]
[14.900951, "o", " "]
[14.903496, "o", "-"]
[14.906054, "o", "-"]
[14.908614, "o", "\u001b"]
[14.911154, "o", "["]
[14.913644, "o", "0"]
[14.916187, "o", "m"]
[14.918715, "o", "\u001b"]
[14.921218, "o", "["]
[14.923821, "o", "3"]
[14.926397, "o", "8"]
[14.929689, "o", ";"]
[14.932851, "o", "5"]
[14.936702, "o", ";"]
[14.939455, "o", "2"]
[14.942406, "o", "0"]
[14.946657, "o", "8"]
[14.949313, "o", "m"]
[14.952181, "o", "g"]
[14.955391, "o", "r"]
[14.960084, "o", "a"]
[14.962662, "o", "d"]
[14.965309, "o", "l"]
[14.968758, "o", "e"]
[14.972174, "o", "-"]
[14.976915, "o", "v"]
[14.97972, "o", "e"]
[14.983056, "o", "r"]
[14.987416, "o", "s"]
[14.990184, "o", "i"]
[14.992891, "o", "o"]
[14.996878, "o", "n"]
[14.999622, "o", "\u001b"]
[15.002536, "o", "["]
[15.005325, "o", "0"]
[15.008381, "o", "m"]
[15.011175, "o", "\u001b"]
[15.013908, "o", "["]
[15.016655, "o", "3"]
[15.019403, "o", "8"]
[15.02209, "o", ";"]
[15.024756, "o", "5"]
[15.028778, "o", ";"]
[15.031837, "o", "2"]
[15.034725, "o", "0"]
[15.038179, "o", "3"]
[15.042952, "o", "m"]
[15.045921, "o", "="]
[15.049119, "o", "\u001b"]
[15.053105, "o", "["]
[15.056769, "o", "0"]
[15.059877, "o", "m"]
[15.063425, "o", "\u001b"]
[15.06622, "o", "["]
[15.069184, "o", "3"]
[15.072592, "o", "8"]
[15.076781, "o", ";"]
[15.080432, "o", "5"]
[15.083257, "o", ";"]
[15.086606, "o", "2"]
[15.090272, "o", "3"]
[15.093033, "o", "1"]
[15.095805, "o", "m"]
[15.098541, "o", "8"]
[15.101713, "o", "."]
[15.105397, "o", "1"]
[15.108337, "o", "\u001b"]
[15.111109, "o", "["]
[15.11515, "o", "0"]
[15.118034, "o", "m"]
[15.12092, "o", "\u001b"]
[15.123769, "o", "["]
[15.126757, "o", "3"]
[15.130514, "o", "8"]
[15.133211, "o", ";"]
[15.135954, "o", "5"]
[15.139154, "o", ";"]
[15.143332, "o", "2"]
[15.146212, "o", "0"]
[15.152026, "o", "8"]
[15.155693, "o", "m"]
[15.159645, "o", " "]
[15.162735, "o", "-"]
[15.165694, "o", "\u001b"]
[15.168526, "o", "["]
[15.171334, "o", "0"]
[15.174323, "o", "m"]
[15.179675, "o", "\u001b"]
[15.182566, "o", "["]
[15.185413, "o", "3"]
[15.189428, "o", "8"]
[15.192109, "o", ";"]
[15.194775, "o", "5"]
[15.197482, "o", ";"]
[15.201157, "o", "2"]
[15.203915, "o", "0"]
[15.206499, "o", "8"]
[15.209102, "o", "m"]
[15.213417, "o", "q"]
[15.218403, "o", "\u001b"]
[15.222107, "o", "["]
[15.226936, "o", "0"]
[15.231432, "o", "m"]
[16.243259, "o", "\u001b[0m\r\n"]
[16.655204, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [24ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :app\u001b[m\u001b[6D\u001b[1B"]
[16.686563, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[2B"]
[16.686683, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[16.687124, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[17.081537, "o", "\r\n"]
[17.111416, "o", "💭 \u001b[3;1m\u001b[38;5;231mAfter cleaning, no signatures exist\u001b[0m\u001b[0m\r\n"]
[17.111486, "o", "\u001b[32;1m❯\u001b[0m "]
[18.136631, "o", "\u001b"]
[18.142421, "o", "["]
[18.146543, "o", "3"]
[18.150757, "o", "8"]
[18.154583, "o", ";"]
[18.15834, "o", "5"]
[18.162071, "o", ";"]
[18.165731, "o", "2"]
[18.169458, "o", "3"]
[18.173565, "o", "1"]
[18.178397, "o", "m"]
[18.182096, "o", "."]
[18.185735, "o", "/"]
[18.189516, "o", "g"]
[18.193328, "o", "r"]
[18.197122, "o", "a"]
[18.201281, "o", "d"]
[18.205223, "o", "l"]
[18.20927, "o", "e"]
[18.213394, "o", "w"]
[18.217219, "o", "\u001b"]
[18.22066, "o", "["]
[18.2235, "o", "0"]
[18.227512, "o", "m"]
[18.231103, "o", "\u001b"]
[18.234624, "o", "["]
[18.238365, "o", "3"]
[18.241982, "o", "8"]
[18.245671, "o", ";"]
[18.249215, "o", "5"]
[18.251946, "o", ";"]
[18.25445, "o", "2"]
[18.257045, "o", "3"]
[18.259584, "o", "1"]
[18.262054, "o", "m"]
[18.264424, "o", " "]
[18.266768, "o", "c"]
[18.269213, "o", "l"]
[18.27174, "o", "e"]
[18.274253, "o", "a"]
[18.27674, "o", "n"]
[18.279209, "o", "\u001b"]
[18.281654, "o", "["]
[18.284081, "o", "0"]
[18.286551, "o", "m"]
[18.289091, "o", "\u001b"]
[18.291669, "o", "["]
[18.294261, "o", "3"]
[18.296748, "o", "8"]
[18.299194, "o", ";"]
[18.301619, "o", "5"]
[18.304245, "o", ";"]
[18.30665, "o", "2"]
[18.309029, "o", "0"]
[18.3114, "o", "8"]
[18.31389, "o", "m"]
[18.316305, "o", " "]
[18.318738, "o", "-"]
[18.321363, "o", "-"]
[18.32374, "o", "\u001b"]
[18.326588, "o", "["]
[18.329333, "o", "0"]
[18.331997, "o", "m"]
[18.335902, "o", "\u001b"]
[18.338805, "o", "["]
[18.341537, "o", "3"]
[18.344265, "o", "8"]
[18.348082, "o", ";"]
[18.351899, "o", "5"]
[18.35575, "o", ";"]
[18.358396, "o", "2"]
[18.360926, "o", "0"]
[18.363469, "o", "8"]
[18.365848, "o", "m"]
[18.368378, "o", "c"]
[18.37094, "o", "o"]
[18.37346, "o", "n"]
[18.375928, "o", "f"]
[18.378472, "o", "i"]
[18.381655, "o", "g"]
[18.385696, "o", "u"]
[18.38822, "o", "r"]
[18.390794, "o", "a"]
[18.393336, "o", "t"]
[18.397053, "o", "i"]
[18.399461, "o", "o"]
[18.401848, "o", "n"]
[18.405036, "o", "-"]
[18.412295, "o", "c"]
[18.416098, "o", "a"]
[18.420596, "o", "c"]
[18.42515, "o", "h"]
[18.427966, "o", "e"]
[18.431854, "o", "\u001b"]
[18.437034, "o", "["]
[18.439692, "o", "0"]
[18.442282, "o", "m"]
[18.445351, "o", "\u001b"]
[18.44907, "o", "["]
[18.45158, "o", "3"]
[18.45416, "o", "8"]
[18.457093, "o", ";"]
[18.460908, "o", "5"]
[18.46351, "o", ";"]
[18.466025, "o", "2"]
[18.469224, "o", "0"]
[18.472826, "o", "8"]
[18.475438, "o", "m"]
[18.478025, "o", " "]
[18.48203, "o", "-"]
[18.484624, "o", "\u001b"]
[18.487195, "o", "["]
[18.489723, "o", "0"]
[18.49293, "o", "m"]
[18.496976, "o", "\u001b"]
[18.499757, "o", "["]
[18.503026, "o", "3"]
[18.506445, "o", "8"]
[18.508944, "o", ";"]
[18.511551, "o", "5"]
[18.514179, "o", ";"]
[18.518115, "o", "2"]
[18.520656, "o", "0"]
[18.523218, "o", "8"]
[18.52574, "o", "m"]
[18.529852, "o", "q"]
[18.533489, "o", "\u001b"]
[18.537376, "o", "["]
[18.540154, "o", "0"]
[18.542828, "o", "m"]
[19.553524, "o", "\u001b[0m\r\n"]
[19.965405, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [22ms]\u001b[m\u001b[38D\u001b[1B"]
[19.976773, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[1B"]
[19.977808, "o", "\u001b[1A\u001b[2K"]
[19.978249, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[20.373845, "o", "\u001b[32;1m❯\u001b[0m "]
[21.411115, "o", "\u001b"]
[21.419154, "o", "["]
[21.423732, "o", "3"]
[21.427495, "o", "8"]
[21.431093, "o", ";"]
[21.434625, "o", "5"]
[21.43817, "o", ";"]
[21.442034, "o", "2"]
[21.445648, "o", "3"]
[21.449189, "o", "1"]
[21.452703, "o", "m"]
[21.456423, "o", "f"]
[21.45993, "o", "i"]
[21.463269, "o", "n"]
[21.466618, "o", "d"]
[21.469891, "o", "\u001b"]
[21.473244, "o", "["]
[21.476521, "o", "0"]
[21.479836, "o", "m"]
[21.483088, "o", "\u001b"]
[21.4865, "o", "["]
[21.48988, "o", "3"]
[21.493286, "o", "8"]
[21.496744, "o", ";"]
[21.499944, "o", "5"]
[21.503202, "o", ";"]
[21.50642, "o", "2"]
[21.509661, "o", "3"]
[21.512979, "o", "1"]
[21.516212, "o", "m"]
[21.519458, "o", " "]
[21.522674, "o", "."]
[21.526129, "o", "\u001b"]
[21.529529, "o", "["]
[21.532839, "o", "0"]
[21.535674, "o", "m"]
[21.538328, "o", "\u001b"]
[21.540908, "o", "["]
[21.543476, "o", "3"]
[21.546105, "o", "8"]
[21.548635, "o", ";"]
[21.551124, "o", "5"]
[21.553856, "o", ";"]
[21.556691, "o", "2"]
[21.559684, "o", "0"]
[21.562414, "o", "8"]
[21.565275, "o", "m"]
[21.568238, "o", " "]
[21.570959, "o", "-"]
[21.573708, "o", "\u001b"]
[21.576322, "o", "["]
[21.578973, "o", "0"]
[21.581629, "o", "m"]
[21.584232, "o", "\u001b"]
[21.586846, "o", "["]
[21.589495, "o", "3"]
[21.592145, "o", "8"]
[21.594823, "o", ";"]
[21.597661, "o", "5"]
[21.600473, "o", ";"]
[21.603225, "o", "2"]
[21.605897, "o", "0"]
[21.608502, "o", "8"]
[21.611082, "o", "m"]
[21.613721, "o", "n"]
[21.616352, "o", "a"]
[21.618872, "o", "m"]
[21.621416, "o", "e"]
[21.623934, "o", "\u001b"]
[21.626493, "o", "["]
[21.629069, "o", "0"]
[21.631708, "o", "m"]
[21.635231, "o", "\u001b"]
[21.638524, "o", "["]
[21.642024, "o", "3"]
[21.644853, "o", "8"]
[21.647652, "o", ";"]
[21.650566, "o", "5"]
[21.653576, "o", ";"]
[21.656624, "o", "2"]
[21.659475, "o", "3"]
[21.662305, "o", "1"]
[21.665003, "o", "m"]
[21.667804, "o", " "]
[21.671485, "o", "\u001b"]
[21.674146, "o", "["]
[21.677099, "o", "0"]
[21.679874, "o", "m"]
[21.682598, "o", "\u001b"]
[21.685677, "o", "["]
[21.688294, "o", "3"]
[21.690972, "o", "8"]
[21.694124, "o", ";"]
[21.697118, "o", "5"]
[21.699872, "o", ";"]
[21.703662, "o", "2"]
[21.706442, "o", "3"]
[21.709393, "o", "1"]
[21.712068, "o", "m"]
[21.714706, "o", "\""]
[21.717598, "o", "\u001b"]
[21.720274, "o", "["]
[21.722937, "o", "0"]
[21.725572, "o", "m"]
[21.728233, "o", "\u001b"]
[21.73089, "o", "["]
[21.733522, "o", "3"]
[21.736093, "o", "8"]
[21.738882, "o", ";"]
[21.741775, "o", "5"]
[21.744393, "o", ";"]
[21.746928, "o", "1"]
[21.74979, "o", "8"]
[21.752617, "o", "6"]
[21.755267, "o", "m"]
[21.757949, "o", "*"]
[21.760617, "o", "."]
[21.763269, "o", "a"]
[21.765825, "o", "s"]
[21.768418, "o", "c"]
[21.771185, "o", "\u001b"]
[21.773857, "o", "["]
[21.77676, "o", "0"]
[21.77945, "o", "m"]
[21.782153, "o", "\u001b"]
[21.785419, "o", "["]
[21.789547, "o", "3"]
[21.792329, "o", "8"]
[21.795019, "o", ";"]
[21.799015, "o", "5"]
[21.801655, "o", ";"]
[21.804291, "o", "2"]
[21.806943, "o", "3"]
[21.811149, "o", "1"]
[21.814368, "o", "m"]
[21.81834, "o", "\""]
[21.821134, "o", "\u001b"]
[21.823872, "o", "["]
[21.826731, "o", "0"]
[21.829564, "o", "m"]
[22.84317, "o", "\u001b[0m\r\n"]
[22.856329, "o", "\r\n"]
[22.881974, "o", "💭 \u001b[3;1m\u001b[38;5;231mIn Gradle 8.1, signing plugin works fine\u001b[0m\u001b[0m\r\n"]
[22.882011, "o", "\u001b[32;1m❯\u001b[0m "]
[23.907154, "o", "\u001b"]
[23.914403, "o", "["]
[23.91942, "o", "3"]
[23.923919, "o", "8"]
[23.928039, "o", ";"]
[23.932235, "o", "5"]
[23.936595, "o", ";"]
[23.94072, "o", "2"]
[23.944775, "o", "3"]
[23.948768, "o", "1"]
[23.952716, "o", "m"]
[23.956461, "o", "."]
[23.960284, "o", "/"]
[23.963883, "o", "g"]
[23.967589, "o", "r"]
[23.971292, "o", "a"]
[23.974943, "o", "d"]
[23.978554, "o", "l"]
[23.982368, "o", "e"]
[23.986077, "o", "w"]
[23.989903, "o", "\u001b"]
[23.993386, "o", "["]
[23.996911, "o", "0"]
[24.000356, "o", "m"]
[24.00387, "o", "\u001b"]
[24.007101, "o", "["]
[24.011182, "o", "3"]
[24.014752, "o", "8"]
[24.018368, "o", ";"]
[24.022173, "o", "5"]
[24.025971, "o", ";"]
[24.029417, "o", "2"]
[24.032793, "o", "3"]
[24.035801, "o", "1"]
[24.038762, "o", "m"]
[24.041652, "o", " "]
[24.044562, "o", "c"]
[24.047465, "o", "l"]
[24.05035, "o", "e"]
[24.053352, "o", "a"]
[24.056772, "o", "n"]
[24.060298, "o", " "]
[24.063507, "o", "b"]
[24.066202, "o", "u"]
[24.068911, "o", "i"]
[24.071652, "o", "l"]
[24.074274, "o", "d"]
[24.076852, "o", "\u001b"]
[24.079519, "o", "["]
[24.082252, "o", "0"]
[24.084893, "o", "m"]
[24.087483, "o", "\u001b"]
[24.090121, "o", "["]
[24.092761, "o", "3"]
[24.095544, "o", "8"]
[24.098162, "o", ";"]
[24.100823, "o", "5"]
[24.103741, "o", ";"]
[24.106418, "o", "2"]
[24.109084, "o", "0"]
[24.112246, "o", "8"]
[24.11501, "o", "m"]
[24.117639, "o", " "]
[24.120476, "o", "-"]
[24.123175, "o", "-"]
[24.125815, "o", "\u001b"]
[24.128485, "o", "["]
[24.131369, "o", "0"]
[24.134084, "o", "m"]
[24.136916, "o", "\u001b"]
[24.139705, "o", "["]
[24.14244, "o", "3"]
[24.145305, "o", "8"]
[24.148081, "o", ";"]
[24.150877, "o", "5"]
[24.153614, "o", ";"]
[24.156358, "o", "2"]
[24.15912, "o", "0"]
[24.161839, "o", "8"]
[24.164523, "o", "m"]
[24.167248, "o", "c"]
[24.170718, "o", "o"]
[24.174111, "o", "n"]
[24.177351, "o", "f"]
[24.180091, "o", "i"]
[24.182864, "o", "g"]
[24.185618, "o", "u"]
[24.188347, "o", "r"]
[24.191044, "o", "a"]
[24.194067, "o", "t"]
[24.19686, "o", "i"]
[24.200519, "o", "o"]
[24.203396, "o", "n"]
[24.207517, "o", "-"]
[24.210339, "o", "c"]
[24.213165, "o", "a"]
[24.215916, "o", "c"]
[24.21867, "o", "h"]
[24.221395, "o", "e"]
[24.22408, "o", "\u001b"]
[24.226863, "o", "["]
[24.22971, "o", "0"]
[24.232389, "o", "m"]
[24.235279, "o", "\u001b"]
[24.238164, "o", "["]
[24.241492, "o", "3"]
[24.244421, "o", "8"]
[24.247357, "o", ";"]
[24.250222, "o", "5"]
[24.25293, "o", ";"]
[24.255579, "o", "2"]
[24.258289, "o", "0"]
[24.260918, "o", "8"]
[24.263546, "o", "m"]
[24.26611, "o", " "]
[24.268865, "o", "-"]
[24.271473, "o", "\u001b"]
[24.274047, "o", "["]
[24.277955, "o", "0"]
[24.281079, "o", "m"]
[24.284026, "o", "\u001b"]
[24.287145, "o", "["]
[24.290165, "o", "3"]
[24.293014, "o", "8"]
[24.295962, "o", ";"]
[24.298796, "o", "5"]
[24.301667, "o", ";"]
[24.304488, "o", "2"]
[24.307609, "o", "0"]
[24.311033, "o", "8"]
[24.314466, "o", "m"]
[24.318142, "o", "q"]
[24.321782, "o", "\u001b"]
[24.32451, "o", "["]
[24.327435, "o", "0"]
[24.33016, "o", "m"]
[24.332885, "o", "\u001b"]
[24.336026, "o", "["]
[24.338726, "o", "3"]
[24.341621, "o", "8"]
[24.344865, "o", ";"]
[24.34772, "o", "5"]
[24.350789, "o", ";"]
[24.35382, "o", "2"]
[24.356598, "o", "3"]
[24.359393, "o", "1"]
[24.362142, "o", "m"]
[24.364951, "o", " "]
[24.3677, "o", "\u001b"]
[24.370459, "o", "["]
[24.374409, "o", "0"]
[24.377152, "o", "m"]
[25.388034, "o", "\u001b[0m\r\n"]
[25.798046, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [21ms]\u001b[m\u001b[38D\u001b[1B"]
[25.890495, "o", "\r\n\r\n\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [120ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :app:compileTestGroovy\u001b[m\u001b[24D\u001b[1B\u001b[1m> :app:distZip\u001b[m\u001b[14D\u001b[1B"]
[25.989176, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 61% EXECUTING [220ms]\u001b[m\u001b[37D\u001b[2B\u001b[1m> :app:signArchives\u001b[m\u001b[19D\u001b[1B"]
[26.088876, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 61% EXECUTING [320ms]\u001b[m\u001b[37D\u001b[3B"]
[26.185272, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 61% EXECUTING [416ms]\u001b[m\u001b[37D\u001b[3B"]
[26.288878, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 61% EXECUTING [520ms]\u001b[m\u001b[37D\u001b[3B"]
[26.388903, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 61% EXECUTING [620ms]\u001b[m\u001b[37D\u001b[3B"]
[26.488937, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 72% EXECUTING [720ms]\u001b[m\u001b[37D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[26.588917, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 72% EXECUTING [820ms]\u001b[m\u001b[37D\u001b[3B"]
[26.688899, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 72% EXECUTING [920ms]\u001b[m\u001b[37D\u001b[3B"]
[26.788932, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :app:test > 0 tests completed\u001b[m\u001b[31D\u001b[2B"]
[27.188843, "o", "\u001b[1A\u001b[1m> :app:test > Executing test hello.world.AppTest\u001b[m\u001b[48D\u001b[1B"]
[27.28892, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[27.307611, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[27.308097, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[27.708363, "o", "\r0️⃣ 2️⃣ "]
[28.723269, "o", "\r0️⃣ 1️⃣ "]
[29.734605, "o", "\r           \r\r\n"]
[29.766372, "o", "💭 \u001b[3;1m\u001b[38;5;231mLet's confirm signatures were generated\u001b[0m\u001b[0m\r\n"]
[29.766454, "o", "\u001b[32;1m❯\u001b[0m "]
[30.792246, "o", "\u001b"]
[30.802038, "o", "["]
[30.80709, "o", "3"]
[30.811744, "o", "8"]
[30.816038, "o", ";"]
[30.820419, "o", "5"]
[30.824603, "o", ";"]
[30.828585, "o", "2"]
[30.832559, "o", "3"]
[30.836506, "o", "1"]
[30.840444, "o", "m"]
[30.844656, "o", "f"]
[30.848761, "o", "i"]
[30.852837, "o", "n"]
[30.85671, "o", "d"]
[30.860819, "o", "\u001b"]
[30.864577, "o", "["]
[30.868451, "o", "0"]
[30.872096, "o", "m"]
[30.875624, "o", "\u001b"]
[30.87968, "o", "["]
[30.883527, "o", "3"]
[30.887124, "o", "8"]
[30.889989, "o", ";"]
[30.893328, "o", "5"]
[30.896775, "o", ";"]
[30.900063, "o", "2"]
[30.902857, "o", "3"]
[30.905907, "o", "1"]
[30.908965, "o", "m"]
[30.911992, "o", " "]
[30.915164, "o", "."]
[30.918169, "o", "\u001b"]
[30.921386, "o", "["]
[30.924615, "o", "0"]
[30.928011, "o", "m"]
[30.93126, "o", "\u001b"]
[30.934584, "o", "["]
[30.938009, "o", "3"]
[30.9412, "o", "8"]
[30.943925, "o", ";"]
[30.946669, "o", "5"]
[30.949278, "o", ";"]
[30.951805, "o", "2"]
[30.954329, "o", "0"]
[30.956888, "o", "8"]
[30.9594, "o", "m"]
[30.962012, "o", " "]
[30.964596, "o", "-"]
[30.966945, "o", "\u001b"]
[30.969574, "o", "["]
[30.972378, "o", "0"]
[30.975241, "o", "m"]
[30.978081, "o", "\u001b"]
[30.980863, "o", "["]
[30.983635, "o", "3"]
[30.986344, "o", "8"]
[30.989061, "o", ";"]
[30.991729, "o", "5"]
[30.994484, "o", ";"]
[30.997306, "o", "2"]
[30.999961, "o", "0"]
[31.002701, "o", "8"]
[31.005415, "o", "m"]
[31.008131, "o", "n"]
[31.010829, "o", "a"]
[31.013532, "o", "m"]
[31.016153, "o", "e"]
[31.019073, "o", "\u001b"]
[31.021768, "o", "["]
[31.024492, "o", "0"]
[31.027702, "o", "m"]
[31.030722, "o", "\u001b"]
[31.033407, "o", "["]
[31.036094, "o", "3"]
[31.039095, "o", "8"]
[31.042231, "o", ";"]
[31.045748, "o", "5"]
[31.048387, "o", ";"]
[31.051133, "o", "2"]
[31.053851, "o", "3"]
[31.056492, "o", "1"]
[31.059115, "o", "m"]
[31.061803, "o", " "]
[31.064421, "o", "\u001b"]
[31.06709, "o", "["]
[31.069789, "o", "0"]
[31.07236, "o", "m"]
[31.075044, "o", "\u001b"]
[31.077888, "o", "["]
[31.080581, "o", "3"]
[31.083386, "o", "8"]
[31.086108, "o", ";"]
[31.088622, "o", "5"]
[31.091177, "o", ";"]
[31.093771, "o", "2"]
[31.096337, "o", "3"]
[31.100061, "o", "1"]
[31.102677, "o", "m"]
[31.105255, "o", "\""]
[31.107826, "o", "\u001b"]
[31.11042, "o", "["]
[31.113083, "o", "0"]
[31.116218, "o", "m"]
[31.121005, "o", "\u001b"]
[31.123761, "o", "["]
[31.126465, "o", "3"]
[31.130634, "o", "8"]
[31.133388, "o", ";"]
[31.136134, "o", "5"]
[31.138741, "o", ";"]
[31.142754, "o", "1"]
[31.145513, "o", "8"]
[31.148162, "o", "6"]
[31.15095, "o", "m"]
[31.154763, "o", "*"]
[31.157409, "o", "."]
[31.160229, "o", "a"]
[31.163919, "o", "s"]
[31.167302, "o", "c"]
[31.169921, "o", "\u001b"]
[31.17257, "o", "["]
[31.175753, "o", "0"]
[31.18044, "o", "m"]
[31.184382, "o", "\u001b"]
[31.18751, "o", "["]
[31.190761, "o", "3"]
[31.19363, "o", "8"]
[31.196376, "o", ";"]
[31.198975, "o", "5"]
[31.201624, "o", ";"]
[31.205587, "o", "2"]
[31.208204, "o", "3"]
[31.210897, "o", "1"]
[31.21357, "o", "m"]
[31.217791, "o", "\""]
[31.220482, "o", "\u001b"]
[31.22323, "o", "["]
[31.226376, "o", "0"]
[31.231051, "o", "m"]
[32.242119, "o", "\u001b[0m\r\n"]
[32.251857, "o", "./app/build/libs/app-0.0.1.jar.asc\r\n"]
[32.252871, "o", "./app/build/distributions/app-0.0.1.zip.asc\r\n./app/build/distributions/app-0.0.1.tar.asc\r\n"]
[32.267452, "o", "\r0️⃣ 4️⃣ "]
[33.280163, "o", "\r0️⃣ 3️⃣ "]
[34.295905, "o", "\r0️⃣ 2️⃣ "]
[35.312202, "o", "\r0️⃣ 1️⃣ "]
[36.323424, "o", "\r           \r"]
[36.323592, "o", "\r\n"]
